<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mizox | Digital Marketing HTML Template </title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
	.main-slider h2 {
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 50px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-transform: capitalize;
}
</style>
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	 <!-- Main Header-->
	<header class="main-header header-style-one">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="social-icon-one">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" ></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home page 01</a></li>
									<li><a href="index-2.html">Home page 02</a></li>
									<li><a href="index-3.html">Home page 03</a></li>
									<li class="dropdown"><a href="#">Single</a>
										<ul>
											<li><a href="index-1-single.html">Home Single 1</a></li>
											<li><a href="index-2-single.html">Home Single 2</a></li>
											<li><a href="index-3-single.html">Home Single 3</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">dark</a>
										<ul>
											<li><a href="index-1-dark.html">Home Dark 1</a></li>
											<li><a href="index-2-dark.html">Home Dark 2</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Boxed</a>
										<ul>
											<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
											<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">RTL</a>
										<ul>
											<li><a href="index-1-rtl.html">Home RTL 1</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style One</a></li>
											<li><a href="index-2.html">Header Style Two</a></li>
											<li><a href="index-3.html">Header Style three</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a href="page-about.html">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="page-team.html">Team</a>
										<ul>
											<li><a href="page-team.html">Team Grid</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="page-projects.html">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects Grid</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="page-services.html">Services</a>
								<ul>
									<li><a href="page-services.html">Services Grid</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="shop-products.html">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="news-grid.html">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->

					<div class="outer-box">
						<a href="tel:+92(8800)9806" class="info-btn">
							<img src="images/icons/icon-chat.png" alt="" class="icon">
							<small>Have any question? <br>Free</small>
							<strong>+92 (8800) - 9850</strong>
						</a>

						<div class="ui-btn-outer">
							<button class="ui-btn ui-btn search-btn">
								<span class="icon lnr lnr-icon-search"></span>
							</button>
						</div>

						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="news-grid.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!--Main Slider-->
	<section class="main-slider">
		<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					<!-- Slide 1 -->
					<li data-index="rs-1" data-transition="zoomout">
						<!-- MAIN IMAGE -->
						<img src="images/1.jpg" alt="" class="rev-slidebg">

						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','650']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-190','-190','-190','-150']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<ul class="features-list">
								<li><i class="fa fa-badge-check"></i> Quality Results</li>
								<li><i class="fa fa-badge-check"></i> Success Rates</li>
							</ul>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[10,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['900','800','600','500']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-20','-20','-20','-20']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<h2>We are just a click away whether you need help making your CV stand out,
								optimise your LinkedIn page, or writing a cover letter.</h2>
						</div>

						<div class="tp-caption" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['700','750','700','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['180','185','200','150']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="btn-box">
								<div class="btn-outer">
									<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore Now</span></a>
									<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Get Started</span></a>
								</div>
							</div>
						</div>
					</li>

					<!-- Slide 1 -->
					<li data-index="rs-2" data-transition="zoomout">
						<!-- MAIN IMAGE -->
						<img src="images/1.jpg" alt="" class="rev-slidebg">

						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','650']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-190','-190','-190','-150']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<ul class="features-list">
								<li><i class="fa fa-badge-check"></i> Quality Results</li>
								<li><i class="fa fa-badge-check"></i> Success Rates</li>
							</ul>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[10,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['900','800','600','500']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-20','-20','-20','-20']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<h1>Cost Effective Digital Marketing Agency</h1>
						</div>

						<div class="tp-caption" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['700','750','700','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['180','185','200','150']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="btn-box">
								<div class="btn-outer">
									<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore Now</span></a>
									<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Get Started</span></a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider-->

	

	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">Welcome to Skilwize</span>
							<h2>Are you Ready to Grow your Businesses</h2>
							<div class="text">Skilwize is a leading consulting firm specialising in offering business,
								professional, copywriting, and academic coaching services. We are equipped
								with experienced experts and mentors and position ourselves as a one-stop
								solution whether you need professional services, business support services,
								copywriting, or academic coaching and mentoring services.</div>
						</div>

						<div class="row">
							<div class="info-box col-lg-6 col-md-6">
								<div class="inner">
									<i class="icon flaticon-development"></i>
									<h6 class="title">Businesses <br>Growth</h6>
								</div>
							</div>

							<div class="info-box col-lg-6 col-md-6">
								<div class="inner">
									<i class="icon flaticon-social-media"></i>
									<h6 class="title">Marketing <br>Solution</h6>
								</div>
							</div>
						</div>

						<ul class="list-style-two">
							<li><i class="fa fa-check-circle"></i> Refresing to get such a personal touch</li>
							<li><i class="fa fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
							<li><i class="fa fa-check-circle"></i> Velit esse cillum dolore eu fugiat nulla pariatur.</li>
						</ul>

						<a href="page-about.html" class="theme-btn btn-style-one hvr-dark"><span class="btn-title">Discover More</span></a>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<span class="bg-shpe-1 bounce-x"></span>
						<span class="bg-shpe-2 zoom-one"></span>
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/about-1.jpg" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/about-2.jpg" alt=""></figure>
						<span class="logo-box bounce-y"><img src="images/icons/icon-logo.png" alt=""></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section -->



<!-- Services Section Two-->
<section class="services-section-two">
    <div class="auto-container">
        <div class="sec-title text-center">
            <span class="sub-title">What We’re Offering</span>
            <h2>Services Built Specifically <br>for your Business</h2>
        </div>

        <div class="row ">
            <!-- Service Block Two -->
            <div class="service-block-two col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-design"></i>
                        <div class="image"><img src="images/service-1.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Copywriting Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-two col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-vector"></i>
                        <div class="image"><img src="images/service-2.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Professional Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-three col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-megaphone"></i>
                        <div class="image"><img src="images/service-3.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Copywriting Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-four col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-growth-graph"></i>
                        <div class="image"><img src="images/service-4.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Academic Coaching and Mentoring</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- End Services Section Two -->






<section class="process-section pt-0">
    <div class="auto-container">
        <div class="sec-title text-center">
            <span class="sub-title">3 Simple Steps</span>
            <h2>How We Works?</h2>
        </div>

        <div class="row">
            <!-- Process block -->
            <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated animated" style="visibility: visible; animation-name: fadeInUp;">
                <div class="inner-box">
                    <i class="icon flaticon-light-bulb"></i>
                    <div class="title-box">
                        <h4 class="title"><a href="page-services.html">Choose Your Service</a></h4>
                    </div>
                    <!-- <div class="text">Placing an order for coursework coaching and mentoring service at Skilwize is
                        simple. Use the order form to select a relevant subject and provide your
                        coursework requirements, guidelines, and marking criteria provided by your
                        university or institution.</div> -->
                    <span class="count">01</span>
                </div>
            </div>

            <!-- Process block -->
            <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                <div class="inner-box">
                    <i class="icon flaticon-developing"></i>
                    <div class="title-box">
                        <h4 class="title"><a href="page-services.html">Place Your Order</a></h4>
                    </div>
                    <!-- <div class="text">Each student is unique, and so should their coaching and mentorship. We
                        carefully select a qualified coach in the subject area of your study to help you
                        prepare to write a fully referenced coursework and achieve your desired grade.</div> -->
                    <span class="count">02</span>
                </div>
            </div>

            <!-- Process block Two  -->
            <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated animated" data-wow-delay="800ms" style="visibility: visible; animation-delay: 800ms; animation-name: fadeInUp;">
                <div class="inner-box">
                    <i class="icon flaticon-startup"></i>
                    <div class="title-box">
                        <h4 class="title"><a href="page-services.html">We Deliver Your Service</a></h4>
                    </div>
                    <!-- <div class="text">Your coach will begin assessing your requirements in depth and provide you with
                        comprehensive mentorship and support to help you complete your coursework
                        with a template, guidelines and adequate learning resources tailored to your
                        requirements.</div> -->
                    <span class="count">03</span>
                </div>
            </div>
        </div>
    </div>
</section>























	<!-- Fun Fact Section -->
	<section class="fun-fact-section pt-0">
		<!-- Call To Action -->
		<section class="call-to-action">
			<div class="outer-box">
				<div class="bg bg-image" style="background-image: url(./images/background/3.jpg)"></div>
				<div class="auto-container">
					<div class="row align-items-center">
						<div class="title-box col-xl-8 col-lg-6 col-md-12">
							<h2 class="title">Hundreds of Customers Trust Skilwize</h2>
						</div>
						<div class="btn-box col-xl-4 col-lg-6 col-md-12">
							<div class="btn-outer">
								<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore Now</span></a>
								<a href="page-services.html" class="theme-btn btn-style-two"><span class="btn-title">Get Started</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Call To Action -->

		<div class="auto-container">
			<div class="fact-counter">
				<div class="row">
					<!-- Counter block-->
					<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner">
							<div class="content">
								<i class="icon flaticon-checking"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="5000">0</span></div>
								<h6 class="counter-title">Satisfied Customers</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner">
							<div class="content">
								<i class="icon flaticon-recommend"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1000">0</span></div>
								<h6 class="counter-title">Repeat Customers</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner">
							<div class="content">
								<i class="icon flaticon-increment"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span></div>
								<h6 class="counter-title">Business Experts</h6>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
						<div class="inner">
							<div class="content">
								<i class="icon flaticon-consulting"></i>
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="50">0</span></div>
								<h6 class="counter-title">Copywriting Experts</h6>
							</div>
						</div>
					</div>

<!--Counter block-->
<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
	<div class="inner">
		<div class="content">
			<i class="icon flaticon-consulting"></i>
			<div class="count-box"><span class="count-text" data-speed="3000" data-stop="40">0</span></div>
			<h6 class="counter-title">Academic</h6>
		</div>
	</div>
</div>


<!--Counter block-->
<div class="counter-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
	<div class="inner">
		<div class="content">
			<i class="icon flaticon-consulting"></i>
			<div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span></div>
			<h6 class="counter-title">Professional
				Consultants</h6>
		</div>
	</div>
</div>


				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Fact Section -->

	


<section class="testimonial-section-two">
    <div class="bg bg-pattern-10"></div>
    <div class="auto-container">
        <div class="testimonials">
            <div class="swiper-container testimonial-slider">
                <div class="swiper-wrapper">
                    <!-- Testimonial Slide -->
                    <div class="swiper-slide">
                        <div class="testimonial-block-two row">
                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <figure class="image">
                                    <img src="https://via.placeholder.com/570x300" alt="Testimonial Image 1">
                                </figure>
                            </div>
                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-box">
                                    <div class="rating-box">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="avg-review">4.9 Reviews</span>
                                    </div>
                                    <div class="text">By accessing the business plan writing service from Skilwize, I was able to achieve a well-researched and tailored
										business plan that also helped me secure funding. The journey of developing the business was invaluable, as the
										website&#39;s professionals were highly supportive and informative. The clear vision on stages such as the marketing
										plan was also really effective. </div>
                                    <h4 class="name">Habeeb</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Slide -->
                    <div class="swiper-slide">
                        <div class="testimonial-block-two row">
                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <figure class="image">
                                    <img src="https://via.placeholder.com/570x300" alt="Testimonial Image 2">
                                </figure>
                            </div>
                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-box">
                                    <div class="rating-box">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="avg-review">4.9 Reviews</span>
                                    </div>
                                    <div class="text">The created business plan was nothing short of exceptional! It is very detailed and tailored to my goals and
										extremely helps me to secure the funding that I needed. Now I’m more confident in scaling my business, thanks to
										the experts insights and I’m so happy.</div>
                                    <h4 class="name">Matt</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Slide -->
                    <div class="swiper-slide">
                        <div class="testimonial-block-two row">
                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <figure class="image">
                                    <img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
                                </figure>
                            </div>
                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-box">
                                    <div class="rating-box">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="avg-review">4.9 Reviews</span>
                                    </div>
                                    <div class="text">By accessing the service, we were able to gain attractive and insightful content. The creative content they provided
										us was able to interact with the brand message and value proposition to our target audience. The increased
										customer engagement is the major evidence, which we are grateful for.</div>
                                    <h4 class="name">Linda</h4>
                                </div>
                            </div>
                        </div>
                    </div>

<!-- Testimonial Slide -->
<div class="swiper-slide">
	<div class="testimonial-block-two row">
		<!-- Image Column -->
		<div class="image-column col-lg-6 col-md-12 col-sm-12">
			<figure class="image">
				<img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
			</figure>
		</div>
		<!-- Content Column -->
		<div class="content-column col-lg-6 col-md-12 col-sm-12">
			<div class="inner-box">
				<div class="rating-box">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<span class="avg-review">4.9 Reviews</span>
				</div>
				<div class="text">The content they crafted for my website truly captured my brand’s essence and the content was clear which driving
					more traffic and converting visitors into loyal customers. I’m truly grateful for the service and also looking
					forward to access the service in future.</div>
				<h4 class="name">Peter</h4>
			</div>
		</div>
	</div>
</div>


<!-- Testimonial Slide -->
<div class="swiper-slide">
	<div class="testimonial-block-two row">
		<!-- Image Column -->
		<div class="image-column col-lg-6 col-md-12 col-sm-12">
			<figure class="image">
				<img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
			</figure>
		</div>
		<!-- Content Column -->
		<div class="content-column col-lg-6 col-md-12 col-sm-12">
			<div class="inner-box">
				<div class="rating-box">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<span class="avg-review">4.9 Reviews</span>
				</div>
				<div class="text">The team professionals supported through the journey of coaching and mentoring were highly encouraging. The
					professionalism the members have kept throughout the process and the support they provided was able to help me
				    reach my goal. The encouragement and support was a game-changer for me as it help in boost my confidence in
					my professional and personal life.</div>
				<h4 class="name">Wu Chan</h4>
			</div>
		</div>
	</div>
</div>

<!-- Testimonial Slide -->
<div class="swiper-slide">
	<div class="testimonial-block-two row">
		<!-- Image Column -->
		<div class="image-column col-lg-6 col-md-12 col-sm-12">
			<figure class="image">
				<img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
			</figure>
		</div>
		<!-- Content Column -->
		<div class="content-column col-lg-6 col-md-12 col-sm-12">
			<div class="inner-box">
				<div class="rating-box">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<span class="avg-review">4.9 Reviews</span>
				</div>
				<div class="text">The coaching was more helpful for me. The guidance and actionable advice that I received improved my
					confidence level for my assignment. It also more useful for enabling me to achieve my personal and professional
					milestones.</div>
				<h4 class="name">Abdul</h4>
			</div>
		</div>
	</div>
</div>

<!-- Testimonial Slide -->
<div class="swiper-slide">
	<div class="testimonial-block-two row">
		<!-- Image Column -->
		<div class="image-column col-lg-6 col-md-12 col-sm-12">
			<figure class="image">
				<img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
			</figure>
		</div>
		<!-- Content Column -->
		<div class="content-column col-lg-6 col-md-12 col-sm-12">
			<div class="inner-box">
				<div class="rating-box">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<span class="avg-review">4.9 Reviews</span>
				</div>
				<div class="text">The CV service was exceptional and I was amazed at how professional and impactful my CV looked! The
					expertise helped me to highlight my skills and achievements which making me stand out in a competitive job
					market. Thanks to their expertise, I got my dream job.</div>
				<h4 class="name">Jhon</h4>
			</div>
		</div>
	</div>
</div>

<!-- Testimonial Slide -->
<div class="swiper-slide">
	<div class="testimonial-block-two row">
		<!-- Image Column -->
		<div class="image-column col-lg-6 col-md-12 col-sm-12">
			<figure class="image">
				<img src="https://via.placeholder.com/570x300" alt="Testimonial Image 3">
			</figure>
		</div>
		<!-- Content Column -->
		<div class="content-column col-lg-6 col-md-12 col-sm-12">
			<div class="inner-box">
				<div class="rating-box">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<span class="avg-review">4.9 Reviews</span>
				</div>
				<div class="text">I have received an insightful and eye-catching CV, which has highlighted my expertise and qualities. I am grateful
					to Skilwize that has made me gain several interview calls and confident in attending them.</div>
				<h4 class="name">Janet</h4>
			</div>
		</div>
	</div>
</div>



                </div>

                <div class="swiper-nav">
                    <div class="testi-button-prev"><span class="fa fa-arrow-left-long"></span></div>
                    <div class="testi-button-next"><span class="fa fa-arrow-right-long"></span></div>
                </div>
            </div>
        </div>
    </div>
</section>


	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">from the blog</span>
				<h2>News & Articles</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="https://via.placeholder.com/370x376" alt=""></a></figure>
							<span class="date">20 May</span>
						</div>
						<div class="content-box">

							<div class="content">
								<div class="post-info">
									<figure class="author-thumb"><img src="https://via.placeholder.com/46x46" alt=""></figure>
										<span class="author-name">by Kevin Martin</span>
								</div>
								<h4 class="title"><a href="news-details.html">Let’s understand the different types of data backups</a></h4>
							</div>
							<div class="bottom-box">
								<div class="comments"></div> 
								<a href="news-details.html" class="read-more">More</a>
							</div>
						</div>
					</div>
				</div>


				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="https://via.placeholder.com/370x376" alt=""></a></figure>
							<span class="date">20 May</span>
						</div>
						<div class="content-box">
							<div class="content">
								<div class="post-info">
									<figure class="author-thumb"><img src="https://via.placeholder.com/46x46" alt=""></figure>
									<span class="author-name">by Kevin Martin</span>
								</div>

								<h4 class="title"><a href="news-details.html">Let’s understand the different types of data backups</a></h4>
							</div>
							<div class="bottom-box">
									<div class="comments"></div> 
								<a href="news-details.html" class="read-more">More</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">

							<figure class="image"><a href="news-details.html"><img src="https://via.placeholder.com/370x376" alt=""></a></figure>
							<span class="date">20 May</span>
						</div>
						<div class="content-box">
								<div class="content">
								<div class="post-info">
									<figure class="author-thumb"><img src="https://via.placeholder.com/46x46" alt=""></figure>
									<span class="author-name">by Kevin Martin</span>
								</div>
								<h4 class="title"><a href="#">Let’s understand the different types of data backups</a></h4>
							</div>
							<div class="bottom-box">
								 <div class="comments"></div> 
								<a href="news-details.html" class="read-more">More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Clients Section   -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	 <!-- Contact Section -->
	<section class="contact-section">
		<div class="bg" style="background-image: url(./images/background/4.jpg)"></div>
		<div class="auto-container">
			<div class="outer-box">
				<div class="row">
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Contact Form -->
							<div class="contact-form wow fadeInLeft">
								<div class="sec-title">
									<span class="sub-title">Contact Us Now</span>
									<h2>Looking for a Quality Business Marketing?</h2>
								</div>

								<!--Contact Form-->
								<form method="post" action="get" id="contact-form">
									<div class="row">
										<div class="form-group col-lg-12">
											<input type="text" name="full_name" placeholder="Your Name" required>
										</div>

										<div class="form-group col-lg-12">
											<input type="email" name="Email" placeholder="Email Address" required>
										</div>

										<div class="form-group col-lg-12">
											<textarea name="message" placeholder="Write a Message" required></textarea>
										</div>

										<div class="form-group col-lg-12">
											<button class="theme-btn btn-style-one hvr-dark" type="submit" name="submit-form"><span class="btn-title">Send a Message</span></button>
										</div>
									</div>
								</form>
							</div>
							<!--End Contact Form -->
						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12">
						<div class="inner-column">
							<figure class="image"><img src="https://via.placeholder.com/526x888" alt=""></figure>
						</div>
					</div>
				</div>
			</div>

			<div class="contact-info-box">
				<div class="inner">
					<div class="icon-box"><i class="icon lnr-icon-phone-handset"></i></div>
					<div class="text">Let’s Work Together</div>
					<h4 class="title"><a class="count" href="tel:+9288669600">+92 (8866) - 9600</a></h4>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Info Section -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-logo"></div>
		<div class="auto-container">
			<div class="subscribe-form">
				<div class="title-column">
					<div class="logo-box"><img src="images/resource/logo.png" alt=""></div>
					<h5 class="title">Subscribe now to Get <br>Latest Updates</h5>
				</div>
				<div class="form-column">
					<form method="post" action="#">
						<div class="form-group">
							<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
							<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-12">
						<div class="footer-widget about-widget">
							<h6 class="widget-title">About</h6>
							<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4">
						<div class="footer-widget links-widget">
							<h6 class="widget-title">Explore</h6>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4 col-sm-8">
						<div class="footer-widget gallery-widget">
							<h6 class="widget-title">Portfolio</h6>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4">
						<div class="footer-widget contacts-widget">
							<h6 class="widget-title">Contact</h6>
							<div class="text">66 Road Broklyn Street, 600<br> New York, USA</div>
							<ul class="contact-info">
								<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a><br></li>
								<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2023 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->


</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
<script>
	// Initialize Swiper
var testimonialSlider = new Swiper('.testimonial-slider', {
    spaceBetween: 30,
    navigation: {
        nextEl: '.testi-button-next',
        prevEl: '.testi-button-prev',
    },
    slidesPerView: 1,
    loop: true,
});

</script>
</body>
</html>