<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mizox | Digital Marketing HTML Template </title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	 <!-- Main Header-->
	<header class="main-header header-style-one">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
					</ul>
				</div>

				<div class="top-right">
					<ul class="useful-links">
						<li><a href="#">Help</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="social-icon-one">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" ></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class="current dropdown"><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home page 01</a></li>
									<li><a href="index-2.html">Home page 02</a></li>
									<li><a href="index-3.html">Home page 03</a></li>
									<li class="dropdown"><a href="#">Single</a>
										<ul>
											<li><a href="index-1-single.html">Home Single 1</a></li>
											<li><a href="index-2-single.html">Home Single 2</a></li>
											<li><a href="index-3-single.html">Home Single 3</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">dark</a>
										<ul>
											<li><a href="index-1-dark.html">Home Dark 1</a></li>
											<li><a href="index-2-dark.html">Home Dark 2</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Boxed</a>
										<ul>
											<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
											<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">RTL</a>
										<ul>
											<li><a href="index-1-rtl.html">Home RTL 1</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Header Styles</a>
										<ul>
											<li><a href="index.html">Header Style One</a></li>
											<li><a href="index-2.html">Header Style Two</a></li>
											<li><a href="index-3.html">Header Style three</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a href="page-about.html">Pages</a>
								<ul>
									<li><a href="page-about.html">About</a></li>
									<li class="dropdown"><a href="page-team.html">Team</a>
										<ul>
											<li><a href="page-team.html">Team Grid</a></li>
											<li><a href="page-team-details.html">Team Details</a></li>
										</ul>
									</li>

									<li class="dropdown"><a href="page-projects.html">Projects</a>
										<ul>
											<li><a href="page-projects.html">Projects Grid</a></li>
											<li><a href="page-project-details.html">Project Details</a></li>
										</ul>
									</li>
									<li><a href="page-testimonial.html">Testimonial</a></li>
									<li><a href="page-pricing.html">Pricing</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="page-404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="page-service-details.html">Services</a>
								<ul>
									<li><a href="page-service-details.html">Services Grid</a></li>
									<li><a href="page-service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="shop-products.html">Shop</a>
								<ul>
									<li><a href="shop-products.html">Products</a></li>
									<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="news-grid.html">News</a>
								<ul>
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-details.html">News Details</a></li>
								</ul>
							</li>
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</nav>
					<!-- Main Menu End-->

					<div class="outer-box">
						<a href="tel:+92(8800)9806" class="info-btn">
							<img src="images/icons/icon-chat.png" alt="" class="icon">
							<small>Have any question? <br>Free</small>
							<strong>+92 (8800) - 9850</strong>
						</a>

						<div class="ui-btn-outer">
							<button class="ui-btn ui-btn search-btn">
								<span class="icon lnr lnr-icon-search"></span>
							</button>
						</div>

						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="news-grid.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-2.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Services</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li>Services</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->



	<!-- Services Section Two-->
<section class="services-section-two">
    <div class="auto-container">
        <div class="sec-title text-center">
            <span class="sub-title">What We’re Offering</span>
            <h2>Services Built Specifically <br>for your Business</h2>
        </div>

        <div class="row ">
            <!-- Service Block Two -->
            <div class="service-block-two col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-design"></i>
                        <div class="image"><img src="images/service-1.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Copywriting Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-two col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-vector"></i>
                        <div class="image"><img src="images/service-2.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Professional Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-three col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-megaphone"></i>
                        <div class="image"><img src="images/service-3.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Copywriting Services</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>

            <!-- Service Block Two -->
            <div class="service-block-two style-four col-md-6 col-sm-12 wow fadeInUp">
                <div class="inner-box">
                    <div class="image-box">
                        <i class="icon flaticon-growth-graph"></i>
                        <div class="image"><img src="images/service-4.jpg" alt=""></div>
                    </div>
                    <div class="content">
                        <h3 class="title"><a href="page-services.html">Academic Coaching and Mentoring</a></h3>
                        <!-- <div class="text">Envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate and holistic.</div> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- End Services Section Two -->
	 
	<!-- End Services Section-->  <!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-logo"></div>
		<div class="auto-container">
			<div class="subscribe-form">
				<div class="title-column">
					<div class="logo-box"><img src="images/resource/logo.png" alt=""></div>
					<h5 class="title">Subscribe now to Get <br>Latest Updates</h5>
				</div>
				<div class="form-column">
					<form method="post" action="#">
						<div class="form-group">
							<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
							<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-12">
						<div class="footer-widget about-widget">
							<h6 class="widget-title">About</h6>
							<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4">
						<div class="footer-widget links-widget">
							<h6 class="widget-title">Explore</h6>
							<ul class="user-links">
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">News & Media</a></li>
								<li><a href="#">Our Projects</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4 col-sm-8">
						<div class="footer-widget gallery-widget">
							<h6 class="widget-title">Portfolio</h6>
							<div class="widget-content">
								<div class="outer clearfix">
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
									<figure class="image">
										<a href="#"><img src="https://via.placeholder.com/80x75" alt=""></a>
									</figure>
								</div>
							</div>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-4 col-md-4">
						<div class="footer-widget contacts-widget">
							<h6 class="widget-title">Contact</h6>
							<div class="text">66 Road Broklyn Street, 600<br> New York, USA</div>
							<ul class="contact-info">
								<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a><br></li>
								<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2023 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>