/*** 

====================================================================
		About Section
====================================================================

***/

.about-section {
    position: relative;
    padding: 120px 0 70px;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
    @include for-md{
        order: 0 !important;
    }
    .inner-column {
        position: relative;
        padding-left: 70px;
        @include for-md{
            padding-left: 0;
        }
    }
    .sec-title {
        margin-bottom: 30px;
    }

    .info-box{
        position: relative;
        margin-bottom: 30px;
        .inner{
            position: relative;
            padding-left: 100px;
            padding-top: 5px;
            &:hover{
                .icon{
                    color: var(--theme-color1);
                }
            }
        }
        .title{
            margin-bottom: 0;
        }
        .icon{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 62px;
            color: var(--theme-color3);
            transition: all 300ms ease;
            &:after{
                position: absolute;
                left: 30px;
                top: 15px;
                height: 54px;
                width: 54px;
                background-color: #f4f2f9;
                content: "";
                border-radius: 50%;
                z-index: -1;
            }
        }
    }

    .list-style-two{
        margin-top: 10px;
        margin-bottom: 45px;
    }
}

.about-section .image-column {
    position: relative;
    margin-bottom: 50px;
    .inner-column {
        position: relative;
        height: 100%;
        .bg-shpe-1{
            position: absolute;
            left:-310px;
            width: 288px;
            height: 495px;
            background: url(../images/icons/shape-2.png) center no-repeat;
            @include for-sm{
                display: none;
            }
        }
        .bg-shpe-2{
            position: absolute;
            top: 185px;
            right: -10px;
            width: 124px;
            height: 105px;
            background: url(../images/icons/shape-3.png) center no-repeat;
            @include for-sm {
                display: none;
            }
        }
    }
    .logo-box{
        position: absolute;
        right: 95px;
        top: 40px;
        width: 110px;
        height: 110px;
        background: var(--gradient-1);
        @include flex-center;
        box-shadow: 0 10px 50px rgba(0,0,0, .1);
        z-index: 2;
        @include for-lg{
            right: -20px;
        }
        @include for-md{
            right: 20px;
        }
        @include for-sm{
            display: none;
        }
    }
    .image-1 {
        position: relative;
        max-width: 400px;
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .image-2 {
        position: absolute;
        right: -25px;
        bottom: 0;
        margin-bottom: 0;
        img {
            width: 100%;
        }
        @include for-sm{
            position: relative;
            right: 0;
        }
    }
}


/*** 

====================================================================
		About Section Two
====================================================================

***/

.about-section-two{
    position: relative;
    padding: 120px 0 70px;
    background: #f6f4f9;
    .content-column {
            position: relative;
            margin-bottom: 50px;
            z-index: 1;
        .inner-column {
            position: relative;
            padding-left: 70px;
            @include for-xl{
                padding-left: 0;
            }
        }
    }
    .sec-title{
        margin-bottom: 30px;
        .text{
            font-size: 18px;
            line-height: 34px;
        }
    }
    .list-style-two {
        li{
            font-size: 20px;
            line-height: 34px;
            margin-bottom: 10px;
        }
    }
    .info-box{
        position: relative;
        margin-top: 50px;
        padding-top: 40px;
        border-top: 1px solid #ddd;
        .inner{
            position: relative;
            padding-left: 90px;
            @include for-xs{
                padding-left: 0;
                text-align: center;
            }
        }
        .icon{
            position: absolute;
            left: 0;
            top: 6px;
            font-size: 70px;
            line-height: 1em;
            color: var(--theme-color5);
            @include for-xs{
                position: relative;
                display: inline-block;
                top: 0;
                margin-bottom: 5px;
            }
        }
        .count {
            font-size: 50px;
            line-height: 1em;
            font-weight: 500;
            letter-spacing: .1em;
            color: var(--theme-color1);
            margin-bottom: 5px;
        }
        .text{
            font-size: 18px;
            font-weight: 700;
            color: var(--theme-color5);
            margin-bottom: 0;
        }
    }   
    .features-box{
        position: relative;
        padding: 70px 0 20px;
        @include for-md{
            padding-top: 0;
        }
    }
}


.about-section-two .image-column {
    position: relative;
    margin-bottom: 50px;
    @include for-md{
        order: 2;
        text-align: center;
        display: none;
    }
    .inner-column {
        position: relative;
    }
    .image-box{
        position: relative;
        display: inline-block;
    }
    .image{
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 5px;
        margin-bottom: 30px;
        img {
            width: 100%;
        }
        .overlay{
            @include overlay;
            content: "";
            background-image: url(../images/icons/overlay.png);
        }
    }
    .trusted-by {
        position: absolute;
        left: 0;
        top: 190px;
        left: -80px;
        height: 175px;
        width: 175px;
        background-color: #fff;
        border-radius: 50%;
        margin-bottom: 0;
        box-shadow: 0 10px 60px rgba(0,0,0, .07);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include for-xl{
            display: none;
        }
        .text{
            display: block;
            font-size: 14px;
            color: var(--theme-color2);
        }
        .count{
            display: block;
            font-size: 36px;
            color: var(--theme-color1);
            font-weight: 500;
        }
    }
    .play-btn{
        position: absolute;
        right: 75px;
        bottom: -20px;
        height: 184px;
        width: 184px;
        background-color: var(--bg-theme-color5);
        color: #fff;
        border: 20px solid #fff;
        border-radius: 50%;
        font-size: 28px;
        @include flex-center;
        box-shadow: 0 0 2px rgba(0,0,0, .8);
    }
}


.feature-block-four{
    position: relative;
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        background: #fff;
        padding: 40px;
        box-shadow: 0 10px 60px rgba(0,0,0, .07);
        &:hover{
            .icon{
                background-color: #fff;
                color: var(--theme-color2);
                box-shadow: 0 10px 20px rgba(0,0,0, .1);
            }
        }
        @include for-sm{
            padding: 25px;
        }
    }
    .content{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        min-height: 64px;
        @include for-xs{
            padding-left: 0;
            text-align: center;
        }
    }
    .title{
        margin-bottom: 0;
    }
    .icon{
        position: absolute;
        left: 0;
        top: 0;
        height: 64px;
        width: 64px;
        background-color: var(--bg-theme-color5);
        color: #fff;
        border-radius: 50%;
        @include flex-center;
        font-size: 28px;
        transition: all 300ms ease;
        @include for-xs {
            position: relative;
            display: inline-flex;
            margin: 0 auto 25px;
        }
    }
}



/*** 

====================================================================
		About Section Three
====================================================================

***/

.about-section-three{
    position: relative;
    padding: 120px 0 70px;
    .outer-box{
        position: relative;
        &:before{
            position: absolute;
            left: -120px;
            top: -120px;
            right: -120px;
            bottom: -70px;
            content: "";
            background: linear-gradient(to top, #f4f2f9 , transparent);
        }
    }

    
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
            padding-left: 70px;
            @include for-md{
                padding-left: 0;
            }
        }
    }
    .sec-title{
        margin-bottom: 30px;
    }

    .info-box{
        position: relative;
        margin-bottom: 30px;
        .inner{
            position: relative;
            &:hover{
                .icon{
                    color: var(--theme-color1);
                }
            }
        }
        .icon{
            font-size: 15px;
            color: var(--theme-color2);
            margin-right: 5px;
            transition: all 300ms ease;
        }
        .title{
            margin-bottom: 0px;
        }
        .text{
            margin-bottom: 0;
        }
    } 
    .skills{
        margin-bottom: 40px;
    }
    .bottom-box{
        display: flex;
        align-items: flex-start;
        .theme-btn{
            margin-right: 20px;
            margin-bottom: 20px;
        }
        @include for-sm{
            flex-direction: column;
            .theme-btn{
                margin-top: 30px;
                order: 2;
            }
        }
    }  

    .founder-info{
        position: relative;
        padding-left: 70px;
        padding-top: 10px;
        .thumb{
            position: absolute;
            left: 0;
            top: 0;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            overflow: hidden;
            padding: 3px;
            border: 2px solid var(--border-theme-color2);
            box-shadow: 0 5px 20px rgba(0,0,0, .20);
            img{
                border-radius: 50%;
            }
        }
        .name{
            margin: 0;
            line-height: 1em;
        }
        .designation{
            font-size: 14px;
        }
    }
}


.about-section-three .image-column {
    position: relative;
    margin-bottom: 30px;
    @include for-md{
        order: 2;
    }
    .inner-column {
        position: relative;
    }
    .image-box{
        position: relative;
        display: flex;
        align-items: flex-start;
    }
    .image-1{
        position: relative;
        min-width: 330px;
        margin-right: 20px;
        margin-bottom: 20px;
        img {
            width: 100%;
        }
        @include for-md{
            margin-right: 0;
            min-width: 100%;
        }
    }
    .image-2{
        position: relative;
        margin-bottom: 20px;
        img {
            width: 100%;
        }
        @include for-lg{
            display: none;
        }
    }
    .exp-box {
        position: absolute;
        right: 3px;
        bottom: 0;
        width: 220px;
        background-color: var(--bg-theme-color2);
        margin-bottom: 20px;
        padding: 25px 30px;
        padding-right: 20px;
        .icon{
            display: block;
            font-size: 34px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .title{
            display: block;
            color: #fff;
            font-weight: 400;
            margin-bottom: 0;
        }
    }
}

/*** 

====================================================================
		About Section Four
====================================================================

***/

.about-section-four{
    position: relative;
    padding: 120px 0 70px;
    &:before{
        @include overlay;
        background-color: #f5f5f9;
        max-width: 745px;
        content: "";
        @include for-lg {
            display: none;
        }
        @include for-md{
            display: block;
            max-width: 100%;
        }
    }
    &::after{
        position: absolute;
        right: 0;
        top: 300px;
        height: 730px;
        width: 333px;
        background-image: url(../images/icons/shape-12.png);
        content: "";
    }
}

.about-section-four .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;

    .inner-column {
        position: relative;
        padding-left: 70px;
        @include for-lg{
            padding-left: 0;
        }
        @include for-md{
            padding-top: 120px;
        }
        .sec-title{
            margin-bottom: 30px;
            .sub-text{
                margin-top: 30px;
                font-size: 20px;
                line-height: 36px;
                color: #7243f2;
                font-weight: 500;
            }
        }
    }
    .info-box{
        position: relative;
        margin-bottom: 40px;
        .inner{
            position: relative;
            padding-left: 90px;
            @include for-xs{
                padding-left: 50px;
            }
            &:hover{
                .icon{
                    transform: rotate(180deg) scale(-1);
                }
            }
            .icon{
                position: absolute;
                left: 0;
                top: 5px;
                @include flex-center;
                height: 57px;
                width: 57px;
                font-size: 24px;
                background: var(--gradient-1);
                color: #ffffff;
                border-radius: 50%;
                transition: all 300ms ease;
                @include for-xs{
                    top: -3px;
                    height: 35px;
                    width: 35px;
                    font-size: 16px;
                }
            }
            .title{
                margin-bottom: 25px;
            }
        }
    }    
}

.about-section-four .image-column {
    position: relative;
    margin-bottom: 50px;
    @include for-md {
        order: 2;
    }
    .image-box {
        position: relative;
        display: inline-block;

    }
    .image{
        position: relative;
        margin-bottom: 0px;
        img {
            width: 100%;
        }
    }
    .overlay{
        @include overlay;
        background-image: url(../images/icons/overlay-3.png);
        background-repeat: no-repeat;
        pointer-events: none;
    }
}

/*** 

====================================================================
		About Section Five
====================================================================

***/

.about-section-five{
    position: relative;
    padding: 120px 0 70px;
    background-color: var(--bg-theme-color1);
    overflow: hidden;
    &:before{
        position: absolute;
        left: -320px;
        top: -365px;
        height: 875px;
        width: 875px;
        background-color: #15101e;
        content: "";
        border-radius: 50%;
    }
    .sec-title{
        margin-bottom: 35px;
        .sub-title,
        .text{
            color: #8d869d;
        }
    }
}

.about-section-five .content-column{
    position: relative;
    margin-bottom: 50px;
    .inner-column{
        position: relative;
        padding-left: 70px;
        @include for-lg{
            padding-left: 0;
        }
    }
    .info-box{
        position: relative;
        margin-bottom: 30px;
        .inner{
            position: relative;
            padding-right: 30px;
            &:hover{

            }
            .icon{
                font-size: 17px;
                display: inline-block;
                margin-right: 3px;
                color: var(--theme-color2);
                transition: all 300ms ease;
            }
            .title{
                color: #ffffff;
                font-weight: 400;
                margin-bottom: 5px;
            }
            .text {
                color: #8d869d;
            }
        }
    }

    .bottom-box{
        position: relative;
        padding-top: 40px;
        border-top: 1px solid rgba(255,255,255, .1);
        margin-top: 0px;
    }
    .other-info{
        position: relative;
        padding-right: 180px;
        @include for-md{
            padding-right: 0;
        }
        .count{
            font-size: 40px;
            line-height: 1em;
            color: var(--theme-color2);
            font-family: var(--title-font);
            margin-bottom: 10px;
        }
        .text{
            font-size: 16px;
            color: #8d869d;
        }
        .image{
            position: absolute;
            right: 0;
            top: 0;
            padding-left: 40px;
            &::before{
                @include absolute;
                height: 100%;
                width: 10px;
                background: var(--gradient-1);
                content: "";
            }
            @include for-md{
                display: none;
            }
        }
    }
}

.about-section-five .image-column{
    position: relative;
    margin-bottom: 50px;
    @include for-md{
        order: 2;
    }
    .inner-column{
        padding-right: 15px;
        @include for-md{
            padding-right: 0;
        }
    }
    .image-box{
        position: relative;
        padding-bottom: 120px;
        @include for-md{
            padding-bottom: 0;
        }
    }
    .image-1{
        margin-bottom: 0;
        @include for-md{
            img{
                width: 100%;
            }
        }
    }
    .image-2{
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 0;
        &::before{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 271px;
            height: 51px;
            background-image: url(../images/icons/shape-9.png);
            content: "";
        }
        @include for-lg{
            display: none;
        }
    }
}

/***

====================================================================
		About Section Six
====================================================================

***/

.about-section-six{
    position: relative;
    padding: 120px 0 90px;
    background-color: var(--bg-theme-color1);
    .bg{
        left: 50%;
        width: 50%;
        @include for-sm{
            display: none;
        }
    }
    &:before{
        @include overlay;
        content: "";
        background-image: url(../images/icons/shape-10.png);
        background-position: left center;
        background-repeat: no-repeat;
    }
    .sec-title{
        max-width: 50%;
        @include for-sm{
            max-width: 100%;
        }
        .sub-title{
            color: #8d869d;
        }
        @include for-md{
            width: 100%;
        }
    }
}

.about-block{
    position: relative;
    .inner-box{
        position: relative;
        display: flex;
        background-color: #ffffff;
        padding: 50px 50px 10px;
        max-width: 970px;
        flex-wrap: wrap;
        @include for-sm{
            padding: 50px 25px 1px;
        }
    }
    .list-outer{
        width: 40%;
        margin-top: -10px;
        margin-bottom: 40px;
        @include for-md{
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .text{
        width: 30%;
        margin-bottom: 40px;
        @include for-md{
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .image {
        margin-bottom: 40px;
        padding-left: 20px;
        text-align: right;
        width: 30%;
        img{
            display: inline-block;
        }
        @include for-md{
            padding-left: 0;
            width: 100%;
            text-align:left;
        }
    }
}
