/*** 

====================================================================
    Banner Section
====================================================================

***/

.banner-section {
    position: relative;
    overflow: hidden;
    &:before{
        @include overlay;
        @include background;
        content: "";
        z-index: 8;
        pointer-events: none;
    }
    .slide-item {
        position: relative;
        min-height: 885px;
        @include for-md{
            min-height: auto
        }
        .bg-image {
            @include overlay;
            @include background;

            &:before {
                @include overlay;
                background-color: var(--bg-theme-color1);
                opacity: .20;
                content: "";
            }
        }
    }
    .content-box {
        position: relative;
        padding: 315px 0 120px;
        text-align: center;
        @include for-md{
            padding: 200px 0 180px;
        }
        .sub-title{
            position: relative;
            display: inline-block;
            line-height: 26px;
            font-size: 18px;
            color: #ffffff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .2em;
            margin-bottom: 15px;
            @include for-md{
                font-size: 16px;
                letter-spacing: .1em;
            }
            &:before{
                position: absolute;
                left: 0;
                right: 0;
                top: 6px;
                bottom: 6px;
                background-color: var(--bg-theme-color2);
                content: "";
                z-index: -1;
            }
        }
        .title{
            font-size: 100px;
            line-height: .8em;
            color: #ffffff;
            margin-bottom: 50px;
            @include for-lg{
                font-size: 80px;
            }
            @include for-md{
                font-size: 70px;
            }
            @include for-sm{
                font-size: 58px;
                line-height: 1em;
            }
        }
        .btn-box{
            display: flex;
            align-items: center;
            justify-content: center;
            .theme-btn{
                @include for-sm{
                    font-size: 14px;
                    padding: 10px 30px;
                }
            }
        }
    }
}

/* Animate 1 */
.owl-carousel{
    .animate-7,
    .animate-6,
    .animate-5,
    .animate-4,
    .animate-3,
    .animate-2,
    .animate-1{
        opacity: 0;
        transform: translateY(100px);
        transition: all 500ms ease;
    }
    .animate-x {
        opacity: 0;
        transform: translateX(100px);
        transition: all 500ms ease;
    }
    
    .active{
        .animate-7,
        .animate-6,
        .animate-5,
        .animate-4,
        .animate-3,
        .animate-2,
        .animate-1 {
            opacity: 1;
            transform: translateY(0);
        }
        .animate-2 {
            transition-delay: 300ms;
        }
        .animate-3 {
            transition-delay: 600ms;
        }
        .animate-4 {
            transition-delay: 900ms;
        }
        .animate-5 {
            transition-delay: 1200ms;
        }
        .animate-6 {
            transition-delay: 1500ms;
        }
        .animate-7 {
            transition-delay: 1800ms;
        }
    }
}


.banner-carousel .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    max-width: 1200px;
    padding: 0 15px;
    margin: -25px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include for-md{
        display: none;
    }
    .owl-next,
    .owl-prev {
        display: block;
        margin: 10px 0;
        height: 50px;
        width: 50px;
        color: #ffffff;
        border-radius: 50%;
        border: 2px solid #ffffff;
        font-size: 20px;
        line-height: 48px;
        font-weight: 700;
        text-align: center;
        opacity: .20;
        transition: all 500ms ease;
        &:hover {
            opacity: 1;
        }
    }
}

/*** 

====================================================================
    Banner Section Two
====================================================================

***/

.banner-section-two{
    position: relative;
    overflow: hidden;
    .slide-item {
        position: relative;
        .bg-image {
            @include overlay;
            @include background;
            &:before{
                position: absolute;
                left: 0%;
                bottom: 0;
                width: 100%;
                height: 307px;
                background-image: url(../images/icons/shadow.png);
                content: '';
                z-index: 2;
                @include for-xs{
                    height: 200px;
                }
            }
        }
    }
    .content-box {
        position: relative;
        z-index: 4;
        padding: 260px 0 180px;
        max-width: 740px;
        @include for-md{
            text-align: center;
            padding: 180px 0 40px;
        }
        @include for-md{
            padding: 140px 0 40px;
        }
        .title {
            color: var(--theme-color1);
            font-size: 80px;
            font-weight: 600;
            margin-bottom: 35px;
            @include for-lg {
                font-size: 72px;
            }
            @include for-md{
                font-size: 68px;
            }
            @include for-sm{
                font-size: 48px;
            }
            @include for-xs{
                font-size: 36px;
            }
        }
        .theme-btn{
            @include for-sm{
                font-size: 14px;
                padding: 10px 30px;
            }
        }
    }

    .image{
        position: relative;
        margin-right: -120px;
        margin-left: -20px;
        @include for-md{
            margin: 0 auto;
            max-width: 70%;
        }
    }
    .image-column{
        position: relative;
    }
    .icon-idea{
        position: absolute;
        left: 0;
        top: 130px;
        @include for-md {
            display: none;
        }
    }
    .icon-paper-plane{
        position: absolute;
        left: -260px;
        top: 450px;
        @include for-lg{
            display: none;
        }
    }

    .banner-carousel .owl-nav {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
}
