
.theme-btn{
    display:inline-flex;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    transition:all 0.3s ease;
    z-index: 0;
    .btn-title {
        position: relative;
    }
}

/*Btn Style One*/
.btn-style-one {
    position: relative;
    font-size: 16px;
    line-height: 30px;
    padding: 15px 50px;
    font-weight: 700;
    overflow: hidden;
    color: #ffffff;
    background: var(--gradient-1);
    &:before {
        position: absolute;
        left: 0;
        top: 0%;
        height: 100%;
        width: 100%;
        content: "";
        background-color: #ffffff;
        z-index: -1;
        transform: scale(0, 1);
        transform-origin: bottom left;
        transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
    i{
        margin-left: 5px;
    }
    &:hover:before {
        transform-origin: top right;
        transform: scale(1, 1);
    }
    &:hover {
        color: var(--theme-color1);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    }
    &.hvr-dark{
        &:before{
            background: var(--bg-theme-color1);
        }
        .btn-title {
            color: #ffffff;
        }
    }
}

/*Btn Style Two*/
.btn-style-two{
    position: relative;
    font-size: 16px;
    line-height: 30px;
    padding: 15px 50px;
    font-weight: 600;
    overflow: hidden;
    color: var(--theme-color1);
    background-color: var(--bg-theme-color4);
    &:before {
        position: absolute;
        left: 0;
        top: 0%;
        height: 100%;
        width: 100%;
        content: "";
        background: var(--gradient-1);
        transform: scale(0, 1);
        transform-origin: top right;
        transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
    i{
        margin-left: 5px;
    }
    &:hover:before {
        transform-origin: bottom left;
        transform: scale(1, 1);
    }
    &:hover {
        color: #ffffff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    }
    &.dark-bg {
        background: var(--bg-theme-color1);
        .btn-title{
            color: #ffffff;
        }
    }
}

/*Btn Style Three*/
.btn-style-three{
    position: relative;
    font-size: 16px;
    line-height: 30px;
    padding: 15px 50px;
    font-weight: 600;
    overflow: hidden;
    color: #ffffff;
    background-color: var(--bg-theme-color3);
    &:before {
        position: absolute;
        left: 0;
        top: 0%;
        height: 100%;
        width: 100%;
        content: "";
        background: var(--gradient-1);
        transform: scale(0, 1);
        transform-origin: top right;
        transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
    i{
        margin-left: 5px;
    }
    &:hover:before {
        transform-origin: bottom left;
        transform: scale(1, 1);
    }
    &:hover {
        color: #ffffff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    }
    &.dark-bg {
        background: var(--bg-theme-color1);
        .btn-title{
            color: #ffffff;
        }
    }
}



.theme-btn.small{
    padding: 10px 40px;
    line-height: 20px;
    font-size: 12px;
}

.btn-outer{
    position: relative;
    display: inline-flex;
    overflow: hidden;
    .btn-style-one{
        transform: skew(-12deg);
        transform-origin: top right;
        margin-right: -8px;
    }
    .btn-style-two{
        transform: skew(-12deg);
        transform-origin: bottom left;
    }
    .theme-btn{
        .btn-title{
            transform: skew(12deg);
            display: block;
        }
    }
}