/*** 

====================================================================
		Call To Action
====================================================================

***/

.call-to-action{
    position: relative;
    z-index: 2;
    .outer-box{
        position: relative;
        max-width: 1440px;
        margin: 0 auto -142px;
        padding: 110px 30px 210px;
        &::before{
            @include overlay;
            background:var(--bg-theme-color1);
            opacity: .9;
            z-index: 1;
            content: "";
        }
        @include for-lg {
            padding: 110px 0 210px;
        }
    }

    .title{
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: 60px;
        line-height: 1.2em;
        margin-bottom: 40px;
        @include for-lg{
            font-size: 42px;
        }
    }
    .btn-box{
        position: relative;
        text-align: right;
        z-index: 2;
        @include for-sm{
            text-align: left;
            .theme-btn {
                display: inline-block;
                white-space: nowrap;
                min-width: auto !important;
                padding: 10px 30px;
                font-size: 14px;
            }
        }
    }
}


/*** 

====================================================================
		Call To Action Two
====================================================================

***/

.call-to-action-two{
    position: relative;
    z-index: 2;
    padding: 120px 0 70px;
    background-color: var(--bg-theme-color1);
    .title-column{
        .inner-column{
            padding-right: 20px;
            @include for-lg{
                padding-right: 0;
            }
        }
    }
    .sec-title{
        margin-bottom: 40px;
        h2{
            letter-spacing: 0;
        }
    }

    .info-box{
        position: relative;
        padding-left: 200px;
        min-height: 110px;
        margin-bottom: 50px;
        @include for-xs{
            padding-left: 0;
        }
        .image{
            @include absolute;
            max-width: 170px;
            @include for-xs{
                position: relative;
            }
        }
        .text{
            font-size: 18px;
            line-height: 36px;
            color: #9e9ea7;
        }
    }

    .info-column{
        margin-bottom: 40px;
    }

    .info-list{
        position: relative;
        li{
            position: relative;
            font-size: 18px;
            line-height: 30px;
            padding: 30px 30px;
            padding-right: 100px;
            color: #fff;
            background-color: rgba(255,255,255, .08);
            margin-bottom: 10px;
            border-radius: 10px;
            &:before{
                position: absolute;
                right: 30px;
                top: 20px;
                text-align: center;
                line-height: 50px;
                height: 50px;
                width: 50px;
                background-color: #ffffff;
                border-radius: 50%;
                font-size: 24px;
                color: var(--theme-color2);
                content: "\f00c";
                font-family: 'Font Awesome 6 Pro';
                font-weight: 400;
                transition: all 300ms ease;
            }
            @include for-xs{
                padding: 20px;
                padding-right: 80px;
                &:before{
                    right: 20px;
                    top: 50%;
                    margin-top: -20px;
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 18px;
                }
            }
            &:hover{
                &::before{
                    background-color: var(--bg-theme-color2);
                    color: #ffffff;
                }
            }
        }
    }
}

/*** 

====================================================================
		Call To Action Three
====================================================================

***/

.call-to-action-three{
    position: relative;
    z-index: 2;
    padding: 90px 0 40px;
    background-color: var(--bg-theme-color1);
    .bg-shape{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 62.9%;
        background-image: url(../images/icons/shape-11.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        @include for-lg{
            width: 80%;
        }
        @include for-md{
            display: none;
        }
    }
    .bg-image{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 61.1%;
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        &:before{
            @include overlay;
            background-color: var(--bg-theme-color1);
            opacity: .7;
            content: "";
        }
        @include for-md {
            width: 100%;
        }
    }

    .sec-title{
        margin-bottom: 40px;
        h2{
            font-size: 40px;
            @include for-sm{
                font-size: 34px;
                br{
                    display: none;
                }
            }
        }
    }
    
    .title-column{
        .inner-column{
            padding-right: 40px;
            @include for-md{
                padding: 0;
                text-align: center;
            }
        }
    }

    .btn-column{
        margin-bottom: 40px;
        .inner-column{
            text-align: right;
            padding-top: 20px;
            @include for-md{
                text-align: center;
                padding-top: 0;
            }
        }
    }

}