/*** 

====================================================================
    Clients Section
====================================================================

***/

.clients-section{
    position: relative;
    z-index: 1;
    .sponsors-outer{
        position: relative;
        padding: 60px 0px;
        border-top: 1px solid #e6e2ef;
    }
    &.style-two{
        .sponsors-outer{
            border-top: 0;
            border-bottom: 1px solid #e6e2ef;
        }
    }
    &.style-three{
        &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            min-height: 552px;
            background: linear-gradient(to bottom, transparent, #f4f2f9);
            content: "";
        }
        .sponsors-outer{
            border-top: 0;
        }
        .slide-item{
            a{
                &:hover{
                    background-color: #ffffff;
                }
            }
        }
    }
}

.clients-carousel .slide-item{
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    a {
        position: relative;
        display: block;
        transition: all 300ms ease;
        padding: 27px 0;
        &:hover{
            background-color: #f4f5f8;
            img{
                opacity: 1;
            }
        }
    }
    img {
        display: inline-block;
        max-width: 100%;
        width: auto;
        height: auto;
        transition: all 0.3s ease;
        opacity: .3
    }
}


.clients-carousel .owl-nav{
    @include absolute;
    @include flex-center;
    padding: 0 25px;
    background-color: #ffffff;
    max-width: 110px;
    right: 0;
    margin: -13px auto 0;
    .owl-prev,
    .owl-next{
        @include flex-center;
        height: 26px;
        width: 26px;
        background-color: var(--bg-theme-color3);
        color: #7c858c;
        font-size: 14px;
        margin: 0 3px;
        transition: all 300ms ease;
        &:hover{
            background-color: var(--bg-theme-color2);
            color: #ffffff;
        }
    }
}

.clients-carousel .owl-dots{
    display: none;
}
