/***

====================================================================
    Contact Section
====================================================================

***/

.contact-section{
    position: relative;
    overflow: hidden;
    .bg{
        &:before{
            @include overlay;
            background-color: var(--bg-theme-color2);
            content: "";
            opacity: .8;
        }
    }
    .outer-box{
        position: relative;
        padding: 120px 0 0;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 1000%;
            height: 150px;
            background-color: #ffffff;
            content: "";
            @include for-md{
                display: none;
            }
        }
    }

    .form-column{
        .inner-column{
            padding-right: 40px;
            @include for-md{
                padding-right: 0;
            }
        }
        .contact-form {
            @include for-lg{
                padding: 0 30px 40px;
            }
            @include for-md{
                padding: 60px 30px;
                margin-bottom: 50px;
            }
        }
    }

    .image-column{
        .inner-column{
            position: relative;
            text-align: right;
            margin-top: -90px;
        }
        .image{
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            img{
            }
            @include for-md{
                display: none;
            }
        }
    }

    .contact-info-box{
        position: absolute;
        right: 0;
        bottom: 0;
        @include for-md{
            position: relative;
            display: block;
            margin-bottom: 100px;
            text-align: center;
        }
        .inner{
            position: relative;
            padding: 35px 35px;
            padding-left: 180px;
            min-width: 500px;
            border-radius: 80px 0 0 0;
            background-color: #ffffff;
            overflow: hidden;
            &:hover{
                .icon-box{
                    background-color: var(--bg-theme-color1);
                    &:before{
                    box-shadow: -60px 60px 0 0 var(--bg-theme-color1);
                    }
                }
            }
            @include for-md{
                border-radius: 0;
                display: inline-block;
                text-align: left;
            }
            @include for-sm{
                padding: 30px 30px;
                min-width: auto;
                width: 100%;
                text-align: center;
            }
        }
        .icon-box{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 120px;
            background-color: var(--bg-theme-color3);
            color: #fff;
            font-size: 42px;
            line-height: 1em;
            @include flex-center;
            text-align: center;
            transition: all 300ms ease;
            &::before{
                position: absolute;
                left: 100%;
                bottom: 0;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                box-shadow: -60px 60px 0 0 var(--bg-theme-color3);
                content: "";
                transition: all 300ms ease;
                @include for-sm{
                    display: none;
                }
            }
            .icon{
                position: relative;
                z-index: 2;
            }
            @include for-sm{
                position: relative;
                display: inline-flex;
                height: 90px;
                width: 90px;
                margin-bottom: 10px;
                border-radius: 50%;
            }
        }
        .text{
            font-size: 16px;
            line-height: 30px;
        }
        .title{
            margin-bottom: 0;
            &:hover{
                color: var(--bg-theme-color2);
            }
        }
    }
}

.contact-form {
    position: relative;
    background-color: #ffffff;
    padding: 0px 60px 60px;
    .form-group {
        position: relative;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }

        label {
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 500;
            display: block;
            letter-spacing: 1px;
            margin-bottom: 15px;

            &.error {
                display: block;
                font-weight: 500;
                font-size: 12px;
                text-transform: capitalize;
                line-height: 24px;
                color: #ff0000;
                margin-bottom: 0;
            }
        }

        .select2-container--default .select2-selection--single,
        input:not([type="submit"]),
        textarea,
        select {
            position: relative;
            display: block;
            width: 100%;
            height: 60px;
            padding: 15px 30px;
            line-height: 30px;
            font-size: 14px;
            color: #6c6a72;
            font-weight: 400;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .10);
            border-radius: 5px;
            margin-bottom: 0;
            transition: all 300ms ease;
        }

        ::-webkit-input-placeholder {color: #6a6a6a;}
        ::-moz-input-placeholder {color: #8c8f94;}
        ::-ms-input-placeholder {color: #8c8f94;}

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--border-theme-color2);
        }

        textarea {
            height: 180px;
            resize: none;
        }

        input[type="submit"],
        button {
            margin-top: 5px;
        }
    }
    &.style-two{
        display: inline-block;
    }
}

/***

====================================================================
    Contact Section Two
====================================================================

***/

.contact-section-two{
    position: relative;
    padding: 120px 0;
    .outer-box{
        position: relative;
        padding: 130px 0 0;
        &::before{
            @include overlay;
            background-color: #0d0f13;
            content: "";
            height: 100%;
        }
    }
    .form-column{
        .inner-column{
            padding-left: 100px;
            padding-top: 40px;
            margin-bottom: -230px;
            @include for-lg{
                padding-left: 0;
                padding-top: 0;
            }
            @include for-md{
                margin-bottom: 70px;
            }
        }
        .contact-form{
            padding: 60px 60px;
            border-radius: 10px;
            box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
            @include for-sm{
                padding: 40px 30px;
            }
            .title{
                margin-bottom: 30px;
                letter-spacing: 0;
            }
            input:not([type="submit"]),
            textarea,
            select {
                background-color: #f1f2f6;
                border: 0;
            }
            textarea{
                max-height: 130px;
            }
        }
    }
    
    .title-column{
        position: relative;
        margin-bottom: 50px;
        .sec-title{
            @include for-lg{
                margin-bottom: 0;
            }
            h2{
                letter-spacing: .02em;
            }
            .text{
                font-size: 18px;
                line-height: 36px;
                color: #fff;
                opacity: .7;
                margin-top: 40px;
            }
        }
    }

    .info-box{
        position: relative;
        padding: 60px 0;
        padding-left: 130px;
        border-bottom: 1px solid #e6e8ed;
        &:hover{
            .icon{
                background-color: var(--bg-theme-color1);
                transform: rotate(180deg) scale(-1);
            }
        }
        @include for-lg{
            border-bottom: 0;
            padding-bottom: 0;
        }
        @include for-sm{
            text-align: center;
            padding-left: 0;
        }
        .icon{
            position: absolute;
            left: 0;
            top: 60px;
            height: 105px;
            width: 105px;
            background-color: var(--bg-theme-color2);
            border-radius: 50%;
            @include flex-center;
            font-size: 48px;
            color: #fff;
            transition: all 300ms ease;
            @include for-sm{
                position: relative;
                top: 0;
                display: inline-flex;
                margin-bottom: 20px;
            }
        }
        .title{
            margin-bottom: 20px;
        }
        .text{
            font-size: 16px;
            color: #717178;
        }
    }   
}