/*** 

====================================================================
    	Features Section 
====================================================================

***/

.features-section {
    position: relative;
    padding: 120px 0 70px;
}

.feature-block {
    position: relative;
    margin-bottom: 50px;
    .inner-box {
        position: relative;
        &:hover {
            .image-box .image {
                img {
                    transform: scale(1.1);
                }
                a:after {
                    left: 0;
                    width: 100%;
                    opacity: .5;
                }
            }
            .overlay-content {
                transform: scale(1);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .image-box {
        position: relative;
        transition: all 300ms ease;
        border-right:6px solid var(--border-theme-color2);
        padding-bottom: 30px;
        @include for-xs{
            padding-bottom: 0;
            border-right: 0;
        }
        .image {
            position: relative;
            margin-bottom: 0;
            overflow: hidden;
            img {
                width: 100%;
                transition: all 300ms ease;
            }

            a:after {
                background: var(--bg-theme-color1);
                bottom: 0;
                left: 50%;
                top: 0;
                content: "";
                position: absolute;
                width: 0;
                opacity: 0;
                pointer-events: none;
                transition: all 200ms ease;
            }
        }
    }

    .info-box {
        position: absolute;
        right: -6px;
        left: 20px;
        bottom: 0px;
        background-color: #fff;
        padding: 25px 20px;
        padding-left: 100px;
        padding-right: 50px;
        transition: all 300ms ease;
        box-shadow: 0 10px 60px rgba(0,0,0, .1);
        @include for-xs{
            position: relative;
            right: 0;
            left: 0;
            padding-left: 80px;
            padding-right: 20px;
        }
        .icon{
            position: absolute;
            left: 20px;
            top: -33px;
            height: 66px;
            width: 66px;
            background-color: var(--bg-theme-color2);
            border-radius: 50%;
            color: #fff;
            font-size: 32px;
            @include flex-center;
            @include for-xs{
                top: 25px;
                left: 15px;
                height: 50px;
                width: 50px;
                font-size: 20px;
            }
        }
        
        .title {
            font-weight: 600;
            line-height: 1.2em;
            margin-bottom: 0;
        }

        .read-more {
            position: absolute;
            @include flex-center;
            right: 20px;
            top: 30px;
            height: 40px;
            width: 40px;
            color: #6c6a72;
            font-size: 20px;
            opacity: .5;
            transition: all 300ms ease;
            @include for-xs{
                display: none;
            }
            &:hover {
                background-color: var(--bg-theme-color2);
                color: #fff;
            }
        }
    }

    .overlay-content {
        position: absolute;
        left: 20px;
        right: 0;
        bottom: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: all 300ms ease;
        opacity: 0;
        visibility: hidden;
        @include for-xs{
            left: 0;
        }
        .info-box {
            position: relative;
            left: 0;
            bottom: 0 !important;
            box-shadow: none;
            background-color: var(--bg-theme-color2);
            padding-right: 20px;
            .icon{
                background-color: #ffffff;
                color: var(--bg-theme-color2);
            }
            .title {
                margin-bottom: 10px;
                color: #ffffff;
            }
            .text{
                font-size: 16px;
                line-height: 30px;
                color: rgba(255, 255, 255, .7);
            }
        }
    }
}


/*** 

====================================================================
    	Features Section Two
====================================================================

***/

.features-section-two{
    position: relative;
    padding: 120px 0 90px;
    .container-fluid{
        padding: 0 40px;
        @include for-xs{
            padding: 0;
        }
    }
    .sec-title{
        margin-bottom: 60px;
    }
}

.feature-block-two{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        margin-left: 100px;
        padding: 45px 40px;
        padding-left: 140px;
        box-shadow: 0 10px 60px rgba(0,0,0, .07);
        min-height: 300px;
        @include for-xl{
            padding-left: 40px;
            text-align: center;
            margin-left: 0;
        }
        @include for-xs{
            padding: 30px;
        }
        &:before{
            @include overlay;
            background-repeat: no-repeat;
            background-image: url(../images/icons/shape-1.png);
            background-position: right bottom;
            content: "";
        }
 
        &:hover {
            .image {
                img {
                    filter: grayscale(1);
                }
                a:after {
                    left: 0;
                    width: 100%;
                    opacity: .2;
                }
                .icon{
                    transform: scale(-1) rotate(180deg);
                }
            }
            .overlay-content {
                transform: scale(1);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .image {
        position: absolute;
        left: -100px;
        top: 50px;
        height: 196px;
        width: 196px;
        border-radius: 50%;
        margin-bottom: 0;
        overflow: hidden;
        @include for-xl{
            position: relative;
            left: 0;
            top: 0;
            margin: 0 auto 20px;
            height: 150px;
            width: 150px;
        }
        img {
            width: 100%;
            transition: all 300ms ease;
        }

        a:after {
            background: var(--bg-theme-color1);
            bottom: 0;
            left: 50%;
            top: 0;
            content: "";
            position: absolute;
            width: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 200ms ease;
        }

        .icon{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -48px;
            margin-top: -48px;
            height: 96px;
            width: 96px;
            background-color: var(--bg-theme-color2);
            @include flex-center;
            border-radius: 50%;
            border: 10px solid #fff;
            color: #ffffff;
            font-weight: 700;
            font-size: 34px;
            transition: all 300ms ease;
        }
    }
    .title {
        font-weight: 600;
        line-height: 1.2em;
        margin-bottom: 20px;
        @include for-xs{
            br{
                display: none;
            }
        }
    }

    .info-box {
        position: absolute;
        right: -6px;
        left: 20px;
        bottom: 0px;
        background-color: #fff;
        padding: 25px 20px;
        padding-left: 100px;
        padding-right: 50px;
        transition: all 300ms ease;
        box-shadow: 0 10px 60px rgba(0,0,0, .1);
        .icon{
            position: absolute;
            left: 20px;
            top: -33px;
            height: 66px;
            width: 66px;
            background-color: var(--bg-theme-color2);
            border-radius: 50%;
            color: #fff;
            font-size: 32px;
            @include flex-center;
        }

        .read-more {
            position: absolute;
            @include flex-center;
            right: 20px;
            top: 30px;
            height: 40px;
            width: 40px;
            color: #6c6a72;
            font-size: 20px;
            opacity: .5;
            transition: all 300ms ease;
            &:hover {
                background-color: var(--bg-theme-color2);
                color: #fff;
            }
        }
    }

    .overlay-content {
        position: absolute;
        left: 20px;
        right: 0;
        bottom: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: all 300ms ease;
        opacity: 0;
        visibility: hidden;
        .info-box {
            position: relative;
            left: 0;
            bottom: 0 !important;
            box-shadow: none;
            background-color: var(--bg-theme-color2);
            padding-right: 20px;
            .icon{
                background-color: #ffffff;
                color: var(--bg-theme-color2);
            }
            .title {
                margin-bottom: 10px;
                color: #ffffff;
            }
            .text{
                font-size: 16px;
                line-height: 30px;
                color: rgba(255, 255, 255, .7);
            }
        }
    }
}

/*** 

====================================================================
    Features Section Three
====================================================================

***/

.features-section-three{
    position: relative;
    padding: 70px 0 70px;
    &.pull-up{
        padding-top: 0;
        .outer-box{
            margin-top: -50px
        }
    }
    .outer-box{
        position: relative;
        z-index: 2;
    }
}

.feature-block-five{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        padding: 35px 40px;
        background-color: #fff;
        box-shadow: 0 10px 60px rgba(0,0,0, .1);
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            height: 0%;
            width: 100%;
            background-image: url(../images/icons/shape-8.png);
            background-color: var(--bg-theme-color2);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            content: "";
            transition: all 300ms ease;
        }
        &:hover {
            &::before{
                height: 100%;
            }
            .title,
            .text{
                color: #fff;
            }
            .count{
                color: #7547f8;
            }
        }
    }
    .count{
        position: absolute;
        right: 20px;
        top: 5px;
        font-size: 60px;
        color: #e4e0ee;
        font-weight: 700;
        line-height: 1em;
        font-family: var(--title-font);
        transition: all 300ms ease;
    }
    .title{
        position: relative;
    }
    .text{
        position: relative;
        transition: all 300ms ease;
    }
}


/*** 

====================================================================
    Features Section Four
====================================================================

***/

.features-section-four{
    position: relative;
    padding: 120px 0 70px;
    .outer-box{
        position: relative;
        z-index: 2;
    }
    .row{
        margin: 0 -5px;
        > div{
            padding: 0 5px
        }
    }
}

.feature-block-seven{
    position: relative;
    margin-bottom: 50px;
    .inner-box {
        position: relative;
        padding: 75px 70px 40px;
        padding-left: 205px;
        min-height: 280px;
        height: 100%;
        background-color: var(--bg-theme-color3);
        transition: all 300ms ease;
        @include for-lg{
            padding-top: 45px;
        }
        @include for-md{
            padding: 40px 70px 60px;
            padding-left: 205px;
            min-height: auto;
        }
        @include for-xs{
            padding: 40px 30px 60px;
        }
        .bg{
            &:before{
                @include overlay;
                background-color: var(--bg-theme-color3);
                opacity: .9;
                content: "";
            }
        }
        &:hover {
            transform: translateY(-15px);
            box-shadow: 0 10px 30px rgba(0,0,0, .20);
        }
    }
    .sub-title{
        position: relative;
        display: block;
        color: #ece5ff;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: .02em;
        margin-bottom: 0px;
    }
    .title {
        position: relative;
        color: #ffffff;
        margin-bottom: 0;
    }
    
    .icon-box{
        position: absolute;
        left: 20px;
        top: -20px;
        height: 100%;
        width: 135px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 60px 0 40px;
        &:before{
            @include overlay;
            background: linear-gradient(to bottom, var(--bg-theme-color2), transparent);
            opacity: 1;
            content: "";
        }
        @include for-xs{
            position: relative;
            display: inline-flex;
            left: 0;
            top: 0;
            padding: 0;
            flex-direction: row;
            height: auto;
            width: 100%;
            &::before{
                display: none;
            }
        }
    }
    .icon{
        position: relative;
        color: #ffffff;
        font-size: 64px;
    }
    .count{
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        line-height: 1em;
        font-family: var(--title-font);
        opacity: .10;
    }
    .read-more{
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 92px;
        background-color: #fff;
        text-align: center;
        padding: 10px 30px;
        line-height: 32px;
        color: var(--theme-color1);
    }
    &.style-two{
        .inner-box{
            .bg{
                &:before{
                    background-color: var(--bg-theme-color2);
                }
            }
        }
        .icon-box{
            &:before{
                background: linear-gradient(to bottom, var(--bg-theme-color3), transparent);
            }
        }
    }
}
