/***

==================================================================
	Main Footer
==================================================================

***/

.main-footer {
	position: relative;
	background-color: var(--bg-theme-color1);
	padding-top: 80px;
	overflow: hidden;
	.bg-logo{
		position: absolute;
		right: -190px;
		top: -130px;
		height: 722px;
		width: 689px;
		opacity: .01;
		background-image: url(../images/icons/icon-logo-2.png);
	}
	
	.subscribe-form {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #30283f;
		@include for-md{
			flex-direction: column;
			text-align: center;
		}
		.form-column{
			position: relative;
			padding-right: 60px;
			@include for-md {
				flex-direction: column;
				text-align: center;
				padding: 0 30px 30px;
				width: 100%;
			}
		}
		.title-column {
			position: relative;
			display: flex;
			align-items: center;
			.logo-box{
				background: var(--gradient-1);
				@include for-lg{
					display: none;
				}
			}
			.title {
				position: relative;
				font-size: 20px;
				line-height: 1.2em;
				color: #ffffff;
				padding: 25px 50px;
				margin-bottom: 0px;
				@include for-md{
					br{
						display: none;
					}
				}
			}
			.icon {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 64px;
				color: var(--theme-color2);
			}
		}
	}
}

/* Widget Section */
.main-footer {
	.widgets-section {
		position: relative;
		padding: 70px 0 20px;
	}

	.footer-column {
		position: relative;
		margin-bottom: 50px;
	}

	.footer-widget {
		position: relative;
	}

	.widget-title {
		position: relative;
		display: inline-block;
		font-weight: 600;
		color: #ffffff;
		line-height: 1.2em;
		margin-bottom: 15px;
		&:before {
			position: absolute;
			left: 100%;
			top: 50%;
			margin-top: -1px;
			height: 2px;
			width: 26px;
			margin-left: 10px;
			background: var(--gradient-1);
			content: "";
		}
	
		&::after {
			position: absolute;
			left: 100%;
			top: 50%;
			margin-top: -3px;
			height: 6px;
			width: 6px;
			margin-left: 36px;
			background: var(--gradient-1);
			content: "";
			border-radius: 50%;
		}
	}
}


.main-footer .about-widget {
	position: relative;
	margin-right: -30px;
	@include for-md{
		margin-right: 0;
	}
	.logo {
		margin-bottom: 25px;
	}

	.text {
		color: #8d869d;
		margin-bottom: 20px;
	}

	.contact-info {
		position: relative;

		li {
			position: relative;
			padding: 5px 0;
			padding-left: 50px;
			font-size: 16px;
			line-height: 27px;
			color: #ffffff;
			font-weight: 700;
			margin-bottom: 10px;
			transition: all 300ms ease;
			a {
				color: inherit;
				font-weight: 700;
				transition: none;
			}
			i {
				position: absolute;
				left: 0;
				top: 0;
				height: 37px;
				width: 37px;
				background-color: #182838;
				color: var(--theme-color2);
				font-size: 16px;
				line-height: 37px;
				text-align: center;
				transition: all 300ms ease;
				border-radius: 50%;
			}
			&:hover {
				color: var(--theme-color2);
			}
		}
	}
}

.main-footer .links-widget {
	padding-left: 60px;
	padding-right: 30px;
	@include for-lg{
		padding-right: 0;
		padding-left: 0;
	}
}

/*=== User LInks ===*/
.user-links {
	position: relative;
	li {
		position: relative;
		font-size: 15px;
		line-height: 28px;
		color: #8d869d;
		font-weight: 400;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			position: relative;
			display: inline-block;
			color: inherit;
			transition: all 300ms ease;
			&:hover {
				color: #FFFFFF;
			}
			&:before {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 1px;
				background-color: var(--bg-theme-color2);
				content: "";
				transition: all 300ms ease;
			}
			&:hover:before {
				width: 100%;
			}
		}
	}
}

/* Gallery Widget */

.gallery-widget {
	position: relative;
	margin-left: -30px;
	padding-right: 40px;
	@include for-md{
		margin-left: 0;
		padding-right: 0;
	}

	.outer {
		position: relative;
		padding-top: 5px;
		margin: 0px -5px 0;

		.image {
			position: relative;
			float: left;
			width: 33.3333%;
			padding: 0px 5px;
			margin-bottom: 10px;
		}
	}

	.image {
		img {
			display: block;
			width: 100%;
		}
		a {
			position: relative;
			display: block;
			overflow: hidden;
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background: var(--bg-theme-color2) padding-box content-box;
				opacity: 0.8;
				content: "";
				transform: scale(0);
				transition: all 300ms ease;
			}
			&:hover {
				&:before {
					transform: scale(1);
				}
				&:after {
					transform: scale(1);
				}
			}
			&:after {
				position: absolute;
				height: 20px;
				width: 20px;
				left: 50%;
				top: 50%;
				margin-left: -10px;
				margin-top: -10px;
				content: "\f0c1";
				text-align: center;
				line-height: 20px;
				font-size: 18px;
				color: #FFFFFF;
				font-weight: 900;
				font-family: "Font Awesome 6 Pro";
				transform: scale(0);
				transition: all 300ms ease;
			}
		}
	}
}

/* Gallery Widget */

.contacts-widget {
	position: relative;
	padding-left: 0px;
	.text {
		color: #878197;
		margin-bottom: 20px;
	}

	.contact-info {
		position: relative;
		li {
			font-size: 16px;
			color: #FFFFFF;
			line-height: 26px;
			font-weight: 400;
			margin-bottom: 10px;
			a {
				color: inherit;
			}
			i {
				color: var(--theme-color2);
				margin-right: 10px;
			}
		}
	}
}

/* Subscribe Form */
.subscribe-form {
	position: relative;

	.form-group {
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 0;
		width: 500px;
		@include for-md{
			width: 100%;
		}
		input[type=text],
		input[type=email] {
			position: relative;
			display: block;
			height: 45px;
			width: 100%;
			font-size: 16px;
			line-height: 25px;
			color: #FFFFFF;
			padding: 10px 0px;
			padding-right: 60px;
			background: transparent;
			border-bottom: 2px solid rgba(255, 255, 255, .20);
			transition: all 300ms ease;
			&::placeholder {
				color: #8d869d;
			}
		}
		.theme-btn {
			position: absolute;
			right: 0;
			bottom: 0;
			height: 45px;
			line-height: 45px;
			display: block;
			background: none;
			font-size: 22px;
			color: var(--theme-color2);
			&:hover{
				color: #FFFFFF;
			}
		}
	}
}


/*=== Footer Bottom ===*/
.footer-bottom {
	position: relative;
	border-top: 1px solid rgba(255, 255, 255, .10);

	.inner-container {
		position: relative;
		padding: 35px 15px;
		text-align: center;
	}

	.copyright-text {
		position: relative;
		font-size: 16px;
		line-height: 30px;
		color: #8f8f8f;

		a {
			color: inherit;

			&:hover {
				color: #ffffff;
			}
		}
	}
}