
/*** 

====================================================================
    Fun Fact Section
====================================================================

***/

.fun-fact-section{
    position: relative;
    padding: 120px 0 70px;
    .fact-counter{
        position: relative;
        z-index: 2;
    }
    @include for-md{
        .btn-box,
        .title-box{
            text-align: center;
        }
    }
}

.counter-block {
    position: relative;
    margin-bottom: 50px;
    .inner{
        position: relative;
        padding:  0 15px 15px;
        transition: all 300ms ease;
        &:before{
            @include overlay;
            background: linear-gradient(to top, #fff, transparent);
            top: auto;
            bottom: 0;
            content: "";
            transition: all 300ms ease;
        }
        &:after{
            @include overlay;
            top: auto;
            bottom: 0;
            height: 0;
            background: linear-gradient(to top, var(--theme-color2), transparent);
            content: "";
            transition: all 300ms ease;
        }
        &:hover{
            &::before{
                height: 0;
            }
            &:after{
                height: 100%;
            }
        }
    }
    .content{
        position: relative;
        width: 100%;
        transition: all 300ms ease;
        background-color: #ffffff;
        padding: 65px 20px 25px;
        text-align: center;
        margin: 77px auto 0;
        box-shadow: 0 10px 60px rgba(0,0,0,.10);
        z-index: 9;
        &:hover{
            .icon{
                transform: scale(-1) rotate(180deg);
            }
        }
    }
    .icon {
        position: absolute;
        top: -77px;
        left:50%;
        margin-left: -58px;
        height: 116px;
        width: 116px;
        @include flex-center;
        background-color: var(--bg-theme-color2);
        color: #ffffff;
        border-radius: 50%;
        font-size: 62px;
        z-index: 1;
        transition: all 300ms ease;
    }
    .count-box {
        position: relative;
        font-size: 60px;
        font-weight: 700;
        color: var(--theme-color1);
        line-height: 1em;
        font-family: var(--title-font);
        display: block;
        margin-bottom: 10px;
        .count-text {
            font-size:60px;
            font-weight: 700;
            line-height: 1em;
        }
    }
    .counter-title {
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: #6c6a72;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 0;
        font-family: var(--text-font);
    }
}



/*** 

====================================================================
    Fun Fact Section Two
====================================================================

***/

.fun-fact-section-two{
    position: relative;
    padding: 120px 0 70px;
    .upper-box{
        position: relative;
        padding-bottom: 70px;
        @include for-sm{
            padding-bottom: 0;
        }
        .title-column{
            position: relative;
            @include for-sm{
                text-align: center;
            }
            .sec-title{
                margin-top: 100px;
                margin-bottom: 50px;
                .sub-title{
                    color: #8d869d;
                }
                h2{
                    letter-spacing: 0;
                }
            }
        }
        .image-column{
            position: relative;
            margin-bottom: 50px;
            .image-box{
                margin-right: -120px;
                @include for-md{
                    margin-right: 0;
                }
                .image{
                    margin-bottom: 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

.counter-block-two{
    position: relative;
    margin-bottom: 50px;
    .inner {
        position: relative;
        padding-left: 155px;
        padding-top: 20px;
        min-height: 125px;
        transition: all 300ms ease;
        @include for-xs{
            padding-left: 0;
            text-align: center;
        }
        &:hover {
            .icon{
                background-color:#ffffff;
                color: var(--bg-theme-color1);
                border-radius: 50%;
            }
        }
    }

    .icon {
        @include absolute;
        @include flex-center;
        height: 125px;
        width: 125px;
        color: #ffffff;
        font-size: 64px;
        background-color: var(--bg-theme-color2);
        transition: all 300ms ease;
        @include for-xs{
            position: relative;
            display: inline-flex;
            margin-bottom: 20px;
        }
    }

    .count-box {
        font-size: 45px;
        color: #ffffff;
        font-weight: 600;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 10px;

        .count-text {
            font-size: 45px;
            color: #ffffff;
            font-weight: 600;
            line-height: 1em;
        }
    }

    .counter-title {
        display: block;
        font-size: 18px;
        color: #9aadbd;
        font-weight: 400;
        letter-spacing: .01em;
        font-family: var(--title-font);
        margin-bottom: 0;
    }
}