/*** 

====================================================================
Main Header
====================================================================

***/

.header-span {
    position: relative;
    height: 150px;
    display: block;
    width: 100%;
}

.main-header {
    position: relative;
    width: 100%;
    z-index: 999;
}

.header-top {
    position: relative;
    display: flex;
    background: var(--bg-theme-color1);
    .inner-container {
        position: relative;
        padding: 0 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .top-left {
        position: relative;
        display: flex;
        align-items: center;
    }

    .top-right {
        position: relative;
        display: flex;
        align-items: center;
    }

    .useful-links {
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin-right: 40px;
        li {
            position: relative;
            padding-left: 15px;
            margin-left: 15px;
            font-size: 14px;
            color: #8d869d;
            line-height: 20px;
            &:first-child {
                &:before{
                    display: none;
                }
                margin-left: 0;
                padding-left: 0;
            }

            &:before {
                position: absolute;
                left: -3px;
                top: 0;
                content: "/";
            }

            a {
                color: #8d869d;
                transition: all 300ms ease;

                &:hover {
                    color: var(--theme-color2);
                }
            }
        }
    }
}

.main-header .header-lower {
    position: relative;
    transition: all 300ms ease;

    .logo-box {
        position: relative;
        padding: 24px 0;
        min-width: 280px;
    }
}

.main-header {
    width: 100%;
    z-index: 999;

    .logo {
        position: relative;
        display: block;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .main-box {
        position: relative;
        left: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        transition: all 300ms ease;
        @include for-md{
            justify-content: space-between;
        }
        .nav-outer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @include for-lg{
                width: auto;
            }
        }
    }
}

.main-menu {
    position: relative;
    @include for-md{
        display: none;
    }
}

.main-menu .navbar-header {
    display: none;
}

.main-menu .navbar-collapse {
    padding: 0px;
}

.main-menu .navigation {
    position: relative;
    margin: 0px;
}

.main-menu .navigation>li {
    position: relative;
    float: left;
    padding: 25px 0px;
    margin-right: 70px;
    transition: all 300ms ease;

    &:last-child {
        margin-right: 0;
    }

    &:before {
        position: absolute;
        left: 50%;
        bottom: 23px;
        height: 2px;
        width: 0%;
        background-color: var(--bg-theme-color2);
        content: "";
        transition: all 300ms ease;
    }

    &:hover:before,
    &.current:before {
        left: 0;
        width: 100%;
    }

    >a {
        position: relative;
        display: block;
        text-align: center;
        opacity: 1;
        color: var(--theme-color1);
        font-size: 17px;
        line-height: 30px;
        font-weight: 500;
        padding: 0;
        display: flex;
        transition: all 300ms ease;

        .icon {
            position: relative;
            font-size: 22px;
            line-height: 24px;
            margin-left: 10px;
        }

        &:hover {
            color: var(--theme-color2);
        }
    }

    &.current>a {
        color: var(--theme-color2);
        font-weight: 700;
    }

    &.dropdown>a {
        padding-right: 14px;
        margin-right: -14px;
    }

    &.dropdown>a:after {
        content: "\f107";
        position: absolute;
        right: 0;
        top: 50%;
        width: 10px;
        height: 20px;
        display: block;
        line-height: 24px;
        font-size: 12px;
        z-index: 5;
        font-family: "Font Awesome 6 Pro";
        font-weight: 900;
        margin-top: -2px;
        transform: translateY(-50%);
    }

    &.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
        margin-top: 0;
        transition: all 300ms ease;
    }
}

.main-menu .navigation>li>ul {
    position: absolute;
    left: 0px;
    top: 100%;
    width: 220px;
    z-index: 100;
    padding: 10px 0 0;
    background-color: #ffffff;
    margin-top: 30px;
    opacity: 0;
    display: none;
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0px 5px 1px rgb(0 0 0 / 5%);

    &.from-right {
        left: auto;
        right: 0px;
    }

    >li {
        position: relative;
        width: 100%;
        border-bottom: 1px solid #ebf1f5;

        &:last-child {
            border-bottom: none;
        }

        >a {
            position: relative;
            display: block;
            padding: 10px 0px;
            line-height: 29px;
            font-weight: 400;
            font-size: 16px;
            color: var(--bg-theme-color1);
            text-align: left;
            margin: 0 30px;
            text-transform: capitalize;
            transition: all 200ms ease;
        }

        &:hover>a {
            color: var(--theme-color2);
        }

        &.dropdown>a:after {
            font-family: 'Font Awesome 6 Pro';
            content: "\f105";
            position: absolute;
            right: 0;
            top: 11px;
            display: block;
            line-height: 24px;
            font-size: 11px;
            font-weight: 900;
            z-index: 5;
        }

        &.dropdown:hover>ul {
            visibility: visible;
            opacity: 1;
            top: 0px;
            margin-top: 20px;
            transition: all 300ms ease;
        }
    }
}

.main-menu .navigation>li>ul>li>ul {
    position: absolute;
    left: 100%;
    top: 0px;
    width: 220px;
    z-index: 100;
    display: none;
    background-color: #ffffff;
    opacity: 0;
    padding: 10px 0 0;
    margin-top: 10px;
    transform: translateY(-30px);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);

    >li {
        position: relative;
        border-bottom: 1px solid #ebf1f5;
        width: 100%;

        &:last-child {
            border-bottom: none;
        }

        >a {
            position: relative;
            display: block;
            padding: 10px 0;
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: var(--theme-color1);
            text-align: left;
            margin: 0 30px;
            text-transform: capitalize;
            transition: all 300ms ease;

            &:hover {
                color: var(--theme-color2);
            }
        }
    }
}

.main-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;
    display: none;
}

.main-header .header-lower .outer-box {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 10px 0;

    .theme-btn {
        font-size: 11px;
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }

    .ui-btn-outer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 6px 0;
        margin-left: 20px;
    }
}


.main-header .ui-btn {
    position: relative;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: none;
    font-size: 28px;
    color: var(--theme-color1);
    margin-left: 30px;
    transition: all 300ms ease;
    &:hover {
        color: var(--theme-color2);
    }
    @include for-md{
        .ui-btn {
            font-size: 24px;
            line-height: 35px;
            margin-left: 15px;
        }
    }
}

.main-header .info-btn {
    position: relative;
    display: block;
    font-size: 16px;
    padding: 8px 0;
    padding-left: 60px;
    font-family: var(--title-font);
    color: var(--theme-color1);
    text-align: left;
    font-weight: 700;
    line-height: 20px;

    small {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        color: #6c6a72;
    }

    .icon{
        position: absolute;
        left: 0;
        top: 12px;
    }

    i {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -22px;
        line-height: 44px;
        height: 44px;
        width: 44px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        background-color: var(--bg-theme-color1);
        font-size: 18px;
    }

    &:hover {
        color: var(--bg-theme-color2);
    }
}


/*** 

====================================================================
Header Style One
====================================================================

***/

.header-style-one {
    .header-top {
        @include for-md{
            display: none;
        }
        .inner-container {
            @include for-xxl{
                padding: 0 30px;
            }
        }
    }
    .header-lower {
        padding-right: 70px;
        @include for-xxl{
            padding-right: 30px;
        }
        @include for-sm{
            padding-right: 20px;
        }

        .logo-box {
            position: relative;
            min-width: 285px;
            min-height: 105px;
            @include flex-center;
            padding: 20px 20px;
            margin-right: 80px;
            @include for-xxl{
                margin-right: 50px;
            }
            @include for-lg{
                margin-right: 50px;
                min-width: 200px;            
                &:before {
                    right: -15px;
                    left: 0;
                    width: auto;
                }
            }
            @include for-md{
                margin-right: 0px;
                min-width: 120px;
                padding: 10px 20px;
                min-height: auto;
                &:before{
                    transform: none !important;
                }
            }
            &::before{
                @include overlay;
                content: "";
                background-color: var(--bg-theme-color1);
                border-right: 5px solid var(--border-theme-color2);
                transform: skewx(-5deg);
                transform-origin: top right;
            }
        }

        .outer-box{
            .info-btn {
                @include for-xl{
                    display: none;
                }
            }
        }
    }
    .main-menu .navigation>li {
        @include for-xxl{
            margin-right: 50px;
        }
        @include for-xl{
            margin-right: 45px;
        }
        @include for-lg{
            margin-right: 40px;
        }
    }
}

/*** 

====================================================================
    Header Style Two
====================================================================

***/

.header-style-two {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    &:before{
        @include overlay;
        background: var(--bg-theme-color1);
        content: "";
        opacity: .9;
    }
    .header-top {
        position: relative;
        background-color: transparent;
        padding: 0;
        .inner-container {
            padding: 0;
            border-bottom: 1px solid rgba(255, 255, 255, .10);
        }
        @include for-md{
            display: none;
        }
    }

    .social-icon-one li a {
        color: #8d869d;
        &:hover {
            color: #ffffff;
        }
    }

    .header-lower {
        padding-right: 60px;
        @include for-xl {
            padding-right: 20px;
        }
        .main-box{
            justify-content: space-between;
        }
        .logo-box{
            min-width: 260px;
            min-height: 140px;
            margin-top: -40px;
            padding: 10px 20px;
            @include flex-center;
            @include for-xxl{
                margin-top: 0;
                min-height: auto;
            }
            @include for-xl {
                min-width: auto;
            }
        }
        .nav-outer{
            width: auto;
        }
        .main-menu .navigation>li{
            margin: 0 35px;
            @include for-lg{
                margin-right: 0;
                margin-left: 50px;
            }
        }
        .main-menu .navigation>li>a{
            color: #ffffff;
            font-weight: 400;
        }
        .info-btn{
            small{
                color: #8d869d;
            }
            strong{
                color: #ffffff;
            }
        }
        .outer-box{
            min-height: 140px;
            margin-top: -40px;
            .mobile-nav-toggler{
                color: #ffffff;
            }
            @include for-xxl{
                min-height: auto;
                margin-top: 0;
            }
            @include for-xl {
                display: none;
            }
            @include for-md{
                display: block;
                .info-btn {
                    display: none;
                }
            }
        }
    }
}


/*** 

====================================================================
    Header Style Three
====================================================================

***/

.header-style-three{
    .header-top{
        @include for-md{
            display: none;
        }
        .inner-container{
            @include for-xl{
                padding: 0 30px;
            }
        }
    }
    .header-lower {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding-right: 60px;
        @include for-xxl{
            background-color: rgba(255, 255, 255, .90);
        }
        @include for-xl{
            padding-right: 30px;
        }
        .logo-box{
            padding: 30px 20px;
            @include flex-center;
            margin-right: 80px;
            @include for-xxl{
                margin-right: 20px;
            }
            @include for-xl{
                min-width: 200px;
            }
            @include for-md{
                padding: 20px 20px;
                min-width: 100px;
            }
        }
        
        .main-menu .navigation>li{
            @include for-xxl{
                margin-right: 50px;
            }
            @include for-lg{
                margin-right: 45px;
            }
        }

        .outer-box{
            .info-btn{
                @include for-xl{
                    display: none;
                }
            }
        }
    }
}


/*** 

====================================================================
Sticky Header
====================================================================

***/

.sticky-header {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    z-index: 99999;
    background: #ffffff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .05);
    box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

.sticky-header.fixed-header {
    opacity: 1;
    z-index: 9999;
    visibility: visible;
}

.sticky-header {
    .logo {
        padding: 10px 0;

        img {
            max-height: 40px;
            @include for-md{
                width: auto;
                max-width: none;
                max-height: 45px;
            }
        }
    }

    .nav-outer {
        position: relative;
        background: none;
    }

    .inner-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


.sticky-header .main-menu .navigation>li {
    margin: 0;
    margin-left: 40px;
    padding: 20px 0;
    @include for-xxl{
        margin-left: 50px !important;
        margin-right: 0 !important;
    }
}


.sticky-header .main-menu .navigation>li>a {
    color: #707070;
}

.sticky-header .main-menu .navigation>li.current>a,
.sticky-header .main-menu .navigation>li:hover>a {
    color: var(--theme-color2);
}

.sticky-header .main-menu .navigation>li:before {
    display: none;
}

.sticky-header .outer-box,
.sticky-header .navbar-header {
    display: none;
}

.sticky-header .mobile-nav-toggler {
    color: var(--theme-color1);
}


@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

