/*** 

====================================================================
  Main Slider
====================================================================

***/

.main-slider {
  position: relative;
}

.main-slider {
  .title {
    position: relative;
    display: flex;
    font-size: 24px;
    line-height: 30px;
    padding: 5px 0;
    padding-left: 70px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: underline;
    .icon{
      position: absolute;
      left:0;
      top: 0;
    }
  }

  .features-list{
    position: relative;
    display: inline-flex;
    align-items: center;
    z-index: 2;
    padding: 10px 20px;
    background-color: rgba(255,255,255,.10);
    font-family: var(--title-font);
    @include for-xs{
      padding: 5px 10px;            
    }
    li{
      position: relative;
      color: #ffffff;
      font-size: 16px;
      line-height: 24px;
      margin-right: 20px;
      @include for-xs{
        font-size: 14px;
      }
      i{
        font-size: 14px;
        margin-right: 5px;
      }
    }
  }
  
  h1{
    position: relative;
    display: block;
    font-size: 90px;
    line-height: 80px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: -.04em;
    text-transform: capitalize;
    @include for-lg{
      font-size: 78px;
    }
    @include for-md{
      font-size: 68px;
      line-height: 1.1em;
    }
    @include for-sm{
      font-size: 52px;
    }
    @include for-xs {
      font-size: 48px;
    }
    @include for-xxs{
      font-size: 36px;
      line-height: 1.1em;
      max-width: 300px;
    }
  }
  .text{
    font-size: 18px;
    line-height: 36px;
    color: rgba(255,255,255,.50);
  }
  .btn-box {
    position: relative;
    .theme-btn {
      display: inline-block;
      white-space: nowrap;
      min-width: 200px !important;
      @include for-xs{
        display: inline-block;
        white-space: nowrap;
        min-width: auto !important;
        padding: 10px 30px;
        font-size: 14px;
      }
    }
  }
}

.tp-dottedoverlay {
  @include background;
  background-color: var(--bg-theme-color1);
  opacity: .5;
  background-image: url(../images/main-slider/shape-1.png);
}

.tp-bannertimer {
  display: none;
}
