/*** 

====================================================================
    Map Section
====================================================================

***/

.map-section{
    position: relative;
    z-index: 1;
    .map{
        position: relative;
        min-height: 660px;
        width: 100%;
        display: block;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        @include for-lg{
            min-height: 400px;
        }
    }
}

.features-outer{
    position: relative;
    padding: 120px 0 90px;
    background-color: var(--bg-theme-color4);
    z-index: 2;
    .bg{
        height: auto;
        bottom: -200px;
        @include for-lg{
            bottom: 0;
        }
    }

    .bg-shape{
        position: absolute;
        left: 0;
        bottom: -220px;
        width: 100%;
        height: 478px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/icons/shape-4.png);
        @include for-lg{
            display: none;
        }
    }
    .features-column{
        .inner-column{
            margin-left: -30px;
            @include for-lg{
                margin-left: 0;
            }
        }
    }
    .title-column{
        .inner-column{
            padding-top: 30px;
            @include for-lg{
                text-align: center;
                .title{
                    margin-bottom: 30px;
                }
            }
            @include for-md{
                padding-top: 0;
            }
        }
    }
}

.feature-block-three{
    position: relative;
    margin-bottom: 30px;
    .inner{
        position: relative;
        background-color: #fff;
        padding: 40px 40px 30px;
        box-shadow: 0 10px 60px rgba(0,0,0, .07);
        transition: all 300ms ease;
        &:hover{
            transform: translateY(-15px);
            .icon{
                background-color: var(--bg-theme-color2);
                color: #fff;
            }
        }
    }
    .count{
        position: relative;
        display: block;
        font-size: 30px;
        color: #f4f2f9;
        font-family: var(--title-font);
        margin-bottom: 40px;
    }
    .icon{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 24px;
        height: 64px;
        width: 64px;
        border-radius: 50%;
        background-color: var(--bg-theme-color4);
        @include flex-center;
        color: var(--theme-color2);
        transition: all 300ms ease;
    }
    .title{
        position: relative;
        margin-bottom: 0;
    }
}
