/*** 

====================================================================
    News Section
====================================================================

***/

.news-section {
    position: relative;
    padding: 120px 0 80px;
    overflow: hidden;
    z-index: 2;
}

.news-block {
    position: relative;
    margin-bottom: 40px;

    .inner-box {
        position: relative;
        transition: all 300ms ease;
        &:hover .image-box .image a:after {
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 400ms linear;
        }

        &:hover .image img {
            transform: scale(1.1);
        }
    }

    .image-box {
        position: relative;
        padding-top: 20px;
        .image {
            position: relative;
            overflow: hidden;
            margin-bottom: 0;

            img {
                display: block;
                width: 100%;
                transition: all 400ms ease;
            }

            a:after {
                background: rgba(255, 255, 255, .3);
                bottom: 0;
                content: "";
                left: 50%;
                position: absolute;
                right: 51%;
                top: 0;
                opacity: 1;
                pointer-events: none;
                transition: all 400ms linear;
            }
        }

        .date {
            position: absolute;
            left: 50px;
            top: 0px;
            background: var(--bg-theme-color2);
            color: #fff;
            z-index: 1;
            height: 40px;
            width: 77px;
            font-size: 10px;
            font-weight: 700;
            line-height: 20px;
            padding: 10px 10px;
            text-align: center;
            text-transform: uppercase;
            @include for-xs{
                left: 20px;
            }
            b {
                display: block;
                font-weight: 600;
                line-height: 16px;
            }
        }
    }

    .content-box {
        position: relative;
        margin-top: -120px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0,0,0, .05);
        @include for-xs{
            margin: 0;
        }
        .content{
            padding: 20px 30px 22px;
            background-color: #fff;
        }
        .post-info{
            position: relative;
            margin-top: -43px;
            display: block;
            margin-bottom: 5px;
            .author-thumb{
                position: relative;
                border-radius: 50%;
                height: 46px;
                width: 46px;
                border: 2px solid var(--border-theme-color2);
                overflow: hidden;
                margin-bottom: 0;
            }
            .author-name{
                font-size: 14px;
            }
        }

        .title {
            margin-bottom: 0;

            &:hover {
                color: var(--theme-color2);
            }
        }
    }

    .bottom-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #e6e2ef;
        .comments {
            position: relative;
            padding: 10px 30px;
            font-size: 14px;
            line-height: 30px;
            i {
                font-size: 12px;
                color: var(--theme-color2);
            }
        }

        .read-more {
            display: block;
            font-size: 14px;
            line-height: 30px;
            font-weight: 400;
            padding: 10px 30px;
            min-width: 90px;
            color: #6c6a72;
            background-color: #f4f2f9;
            transition: all 100ms linear;
            &:hover {
                color: var(--theme-color2);

                i {
                    transform: translateX(-15px);
                    opacity: 0;
                }
            }
        }
    }
}
