/***

====================================================================
    Process Section
====================================================================

***/

.process-section {
    position: relative;
    padding: 120px 0 80px;
    .row{
        margin: 0 -40px;
        @include for-lg{
            margin: 0 -15px;
        }
    }
    .auto-container{
        max-width: 1000px;
    }
}

.process-block {
    position: relative;
    padding: 0 40px;
    margin-bottom: 30px;
    @include for-lg{
        padding: 0 15px;
    }
    .inner-box {
        position: relative;
        padding: 15px 15px 60px;
        margin-top: 60px;
        margin-bottom: 35px;
        background-color: #f4f2f9;
        text-align: center;
        transition: all 300ms ease;
        &::before{
            position: absolute;
            left: 100%;
            bottom: 0;
            border-right: 50px solid transparent;
            border-bottom: 40px solid #f4f2f9;
            content: "";
            z-index: 2;
            @include for-lg{
                display: none;
            }
        }
        &:hover {
            .icon {
                transform: scale(-1) rotate(180deg);
            }
            .count{
                box-shadow: 0 10px 20px rgba(0, 0, 0, .10);
            }
        }
    }

    .icon {
        position: absolute;
        left: 50%;
        margin-left: -58px;
        margin-top: -73px;
        @include flex-center;
        height: 116px;
        width: 116px;
        border-radius: 50%;
        color: #ffffff;
        font-size: 62px;
        background-color: var(--bg-theme-color2);
        z-index: 2;
        transition: all 300ms ease;
        @include for-lg{
            height: 90px;
            width: 90px;
            margin-top: -60px;
            margin-left: -45px;
            font-size: 42px;
        }
    }

    .title-box{
        position: relative;
        background-color: #ffffff;
        padding: 60px 30px 20px;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
        margin-bottom: 50px;
        &::before{
            position: absolute;
            left: 50%;
            top: 100%;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-top: 20px solid #ffffff;
            margin-left: -35px;
            content: "";
        }
        @include for-lg{
            padding-top: 50px;
            margin-bottom: 30px;
        }
    }
    .title {
        z-index: 2;
        font-weight: 600;
        margin-bottom: 0;
        @include for-sm{
            br{
                display: none;
            }
        }
    }
    .text{
        line-height: 24px;
        padding: 0 20px;
    }

    .count {
        position: absolute;
        bottom: -35px;
        left: 50%;
        margin-left: -35px;
        height: 70px;
        width: 70px;
        @include flex-center;
        font-size: 20px;
        font-weight: 700;
        background-color: #ffffff;
        border-radius: 50%;
        color: var(--theme-color1);
        font-family: var(--title-font);
        z-index: 2;
        transition: all 300ms ease;
    }
}

/***

====================================================================
    Process Section Two 
====================================================================

***/

.process-section-two{
    position: relative;
    padding: 120px 0 50px;
    .bg-shape {
        background-image: url(../images/icons/map.png);
        background-size: auto;
        background-position: center top;
        top: 120px;
    }
}

.process-block-two{
    position: relative;
    margin-bottom: 70px;
    .inner-box {
        position: relative;
        text-align: center;
        transition: all 300ms ease;
        &:hover {
            .icon-box{
                background-color: var(--bg-theme-color2);
                transform: scale(1.1);
                .count{
                    background-color: var(--theme-color1);
                }
                .icon{
                    color: #ffffff;
                }
            }

            .count {
                box-shadow: 0 10px 20px rgba(0, 0, 0, .10);
            }
        }
    }
    .icon-box{
        position: relative;
        @include flex-center;
        height: 188px;
        width: 188px;
        border-radius: 50%;
        background-color: var(--bg-theme-color4);
        margin: 0 auto 40px;
        z-index: 2;
        transition: all 300ms ease;
        @include for-sm{
            height: 150px;
            width: 150px;
            margin-bottom: 20px;
        }
        &::before{
            position: absolute;
            left: 100%;
            top: 50%;
            height: 18px;
            width: 175px;
            margin-left: 20px;
            background-image: url(../images/icons/arrow.png);
            margin-top: -9px;
            content: "";
            @include for-md{
                display: none;   
            }
        }
        .icon{
            display: block;
            font-size: 62px;
            color: var(--theme-color2);
            transition: all 300ms ease;
        }
        .count{
            position: absolute;
            right: 0;
            top: 0;
            height: 68px;
            width: 68px;
            background-color: #6222cc;
            color: #ffffff;
            font-size: 20px;
            @include flex-center;
            border-radius: 50%;
            transition: all 300ms ease;
            @include for-sm {
                height: 50px;
                width: 50px;
                font-size: 16px;
            }
        }
    }
    
    .title {
        z-index: 2;
        font-weight: 600;
        margin-bottom: 20px;
        @include for-sm{
            br{
                display: none;
            }
        }
    }
    .text{
        font-size: 18px;
        line-height: 34px;
    }
    &:last-child{
        .icon-box{
            &::before{
                display: none;
            }
        }
    }
}
