/***

====================================================================
    Project Section
====================================================================

***/

.project-section{
    position: relative;
    padding: 120px 0;

    .bg{
        max-height: 590px;
        background-color: var(--bg-theme-color1);
    }

    .carousel-outer{
        position: relative;
        margin-left: -200px;
        margin-right: -200px;
        overflow: hidden;
        @include for-xxl{
            margin: 0 -100px;
        }
        @include for-xl{
            margin: 0px;
        }
    }
}

.project-block{
    position: relative;
    .inner-box {
        position: relative;
        &:hover {
            .content-box{
                padding-bottom: 0;
                .title{
                    box-shadow: 0 10px 30px rgba(0,0,0,.10);
                }
            }
            .image-box .image{
                &:before{
                    height: 100%;
                    opacity: 1;
                }
                &:after {
                    height: 20px;
                    opacity: 1;
                }
            }
            .image img {
                transform: scale(1.1);
                filter: grayscale(1);
            }
        }
    }
    .image-box {
        position: relative;
        overflow: hidden;
        transition: all 300ms ease;
        .image {
            position: relative;
            margin-bottom: 0px;
            a {
                display: block;
                width: 100%;
            }
            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 0%;
                width: 100%;
                opacity: 0;
                content: "";
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--theme-color2) 100%);
                pointer-events: none;
                z-index: 2;
                transition: all 500ms ease;
            }
            &::after {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 0%;
                width: 100%;
                content: "";
                background-color: #ffffff;
                pointer-events: none;
                z-index: 2;
                transition: all 500ms ease;
            }
            img {
                width: 100%;
                transition: all 300ms ease;
            }
        }
    }
    .content-box {
        @include absolute-bottom;
        padding: 20px 20px;
        transition: all 300ms ease;
        z-index: 9;
        @include for-xs{
            padding: 10px 10px;
        }
        .cat {
            position: relative;
            display: inline-flex;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: #ffffff;
            padding: 5px 30px;
            min-width: 150px;
            justify-content: center;
            background:var(--gradient-1);
            transition: all 300ms ease;
            @include for-xs{
                width: auto;
            }
        }
        .title{
            display: block;
            padding: 24px 40px;
            background-color: #ffffff;
            margin-bottom: 0;
            min-width: 270px;
            transition: all 300ms ease;
            @include for-xs{
                padding: 20px 30px;
            }
            &:hover {
                color: var(--theme-color3);
            }
        }
    }
}


/***

====================================================================
    Project Section Two
====================================================================

***/

.project-section-two{
    position: relative;
    padding: 120px 0 90px;
    .outer-box{
        margin: 0 -100px;
    }
    .custom-row{
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;
    }
    .right-column,
    .center-column,
    .left-column{
        width: 28.5%;
        padding: 0 15px;
        margin: 0 auto;
    }
    .center-column{
        width: 42.8%;
    }
    @include for-xl{
        .outer-box{
            margin: 0;
        }
    }
    @include for-md{
        .right-column,
        .center-column,
        .left-column {
            width: 50%;
            flex: 0 0 50%;
            margin: 0;
        }
        .center-column{
            width: 100%;
            flex: 0 0 100%;
            order: 2;
        }

    }
    @include for-sm{
        .right-column,
        .center-column,
        .left-column {
            width: 100%;
            flex: 0 0 100%;
        }
    }
}

.project-block-two{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        &:hover {
            .content-box{
                padding-bottom: 35px;
                opacity: 1;
                visibility: visible;
            }
            .image-box .image{
                &:before{
                    height: 100%;
                    opacity: 1;
                }
            }
            .image img {
                transform: scale(1.1);
                filter: grayscale(1);
            }
        }
    }
    .image-box {
        position: relative;
        overflow: hidden;
        transition: all 300ms ease;
        .image {
            position: relative;
            margin-bottom: 0px;
            a {
                display: block;
                width: 100%;
            }
            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 0%;
                width: 100%;
                opacity: 0;
                content: "";
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--theme-color2) 100%);
                pointer-events: none;
                z-index: 2;
                transition: all 500ms ease;
            }
            img {
                width: 100%;
                transition: all 300ms ease;
            }
        }
    }
    .content-box {
        @include absolute-bottom;
        width: 100%;
        padding: 40px 40px 5px;
        transition: all 300ms ease;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        @include for-xs{
            padding: 30px 30px 0px;
        }
        .cat {
            position: relative;
            display: inline-flex;
            font-size: 12px;
            line-height: 25px;
            font-weight: 400;
            color: #ffffff;
            letter-spacing: .1em;
            text-transform: uppercase;
            transition: all 300ms ease;
        }
        .title{
            display: block;
            margin-bottom: 0;
            color: #ffffff;
            transition: all 300ms ease;
            &:hover {
                color: #ffffff;
            }
        }
        .read-more{
            position: absolute;
            right: 30px;
            bottom: 30px;
            background-color: rgba(255, 255, 255, .10);
            height: 54px;
            width: 54px;
            color: #ffffff;
            @include flex-center;
            border-radius: 50%;
            transition: all 300ms ease;
            &:hover{
                background-color: #ffffff;
                color: var(--theme-color1);
            }
        }
    }
}


/***

====================================================================
    Project Section Three
====================================================================

***/

.project-section-three{
    position: relative;
    &::before{
        @include absolute;
        height: 240px;
        width: 100%;
        background-color: #f4f2f9;
        content: "";
    }
    .outer-box{
        position: relative;
        padding: 120px 0 120px;
        .bg{
            background-color: #15101e;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center bottom;
            right: -375px;
            left: -120px;
            width: auto;
        }
    }
    .title-column{
        .inner-column{
            padding-right: 70px;
            @include for-lg{
                padding-right: 20px;
            }
            @include for-md{
                padding-right: 0;
            }
        }
    }
    .content-column{
        .carousel-outer{
            position: relative;
            margin-right: -375px;
            @include for-md{
                margin-right: 0;
            }
        }
        .swiper-wrapper{
            position: relative;
        }
    }

    .projects-pagination{
        height: 3px;
        background-color: #2c2734;
        @include for-md{
            margin: 0 0 30px;
            max-width: 100%;
        }
    }

    .project-block .image-box .image::after{
        background-color: var(--bg-theme-color1);
    }
}