/*** 

====================================================================
Reset
====================================================================

***/

*{
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
    font-size: 100%;
}

/*** 

====================================================================
Global Settings
====================================================================

***/

textarea{
    overflow:hidden;    
    resize: none;
}

button{
    outline: none !important;
    cursor: pointer;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.title a{
    color: inherit;
}

.color1{color: var(--theme-color1);}
.color2{color: var(--theme-color2);}
.color3{color: var(--theme-color3);}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
    z-index: 99;
    background-color: #ffffff;
}

.large-container {
    position: static;
    max-width:var(--large-container-width);
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}

.auto-container{
    position:static;
    max-width:var(--container-width);
    padding:0px 15px;
    margin:0 auto;
    width: 100%;
}

.small-container{
    position:static;
    max-width:var(--small-container-width);
    padding:0px 15px;
    margin: 0 auto;
    width: 100%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.dropdown-toggle::after {
    display: none;
}



/*=======================
    Preloader
=======================*/

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
}

.preloader:after {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-left: -50px;
    margin-top: -60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/icons/preloader.gif);
    background-size: 48px;
    content: "";
}

.preloader:before {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    color: var(--theme-color1);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: none;
    content: "Loading...";
}

/*=======================
Scroll To Top style
=======================*/

.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    font-size: 16px;
    line-height: 40px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    background-color: var(--theme-color2);
    z-index: 100;
    display: none;
    border-radius: 50%;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.scroll-to-top:hover {
    background: var(--theme-color1);
    color: #ffffff;
}

/*=== List Style One ===*/

.list-style-one {
    position: relative;
    display: flex;
    padding: 12px 0;
    li {
        position: relative;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #8d869d;
        margin-right: 20px;
        display: flex;
        align-items: center;
        i {
            margin-right: 10px;
            color: var(--theme-color2);
            font-size: 14px;
            line-height: 20px;
        }
        a {
            display: inline-block;
            color: #8d869d;
            transition: all 300ms ease;
            &:hover{
                color: #fff;
            }
        }
    }
}

/*=== List Style Two ===*/

.list-style-two{
    position: relative;
    li {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        color: var(--theme-color1);
        padding-left: 30px;
        margin-bottom: 5px;
        i {
            position: absolute;
            left: 0;
            top: 0;
            color: var(--theme-color2);
            font-size: 18px;
            line-height: 30px;
        }
        a {
            display: inline-block;
            color: #ffffff;
            transition: all 300ms ease;

            &:hover {
                color: #ffffff;
            }
        }
    }
}

/*=== List Style Three ===*/
.list-style-three{
    position: relative;
    li {
        position: relative;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: var(--theme-color1);
        padding-left: 30px;
        margin-bottom: 10px;

        &:before {
            @include absolute;
            content: "\f058";
            font-weight: 900;
            font-size: 18px;
            font-family: 'Font Awesome 6 Pro';
            color: var(--theme-color3);
        }

        a {
            display: inline-block;
            color: #ffffff;
            transition: all 300ms ease;

            &:hover {
                color: #ffffff;
            }
        }
    }
}

/*=== List Style Four ===*/
.list-style-four{
    position: relative;
    li {
        position: relative;
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        color: #2e2d2d;
        padding-left: 45px;
        margin-bottom: 18px;
        &:before{
            position: relative;
            height: 30px;
            width: 30px;
            @include absolute;
            content: "\f00c";
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            font-weight: 300;
            font-family: 'Font Awesome 6 Pro';
            background: var(--gradient-1);
            border-radius: 50%;
        }
        a {
            display: inline-block;
            color: #ffffff;
            transition: all 300ms ease;

            &:hover {
                color: #ffffff;
            }
        }
    }
}

/*Social Icon One*/

.social-icon-one{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    li{
        position:relative;
        margin-left: 25px;
        &:first-child{
            margin-left: 0;
        }
        a{
            position:relative;
            display:block;
            line-height: 40px;
            height: 40px;
            text-align: center;
            font-size:14px;
            color: #ffffff;
            transition:all 300ms ease;              
            &:hover{
                color: var(--theme-color2);
            }
        }   
    }
}



/*Social Icon Two*/

.social-icon-two{
    position: relative;
    display: flex;
    li {
        position: relative;
        display: flex;
        margin-left: 10px;
        &:first-child{margin-left: 0;}
        a {
            position: relative;
            display: block;
            line-height: 40px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            border-radius: 50%;
            background-color: #30283f;
            transition: all 300ms ease;
            &:hover {
                color: #ffffff;
                background-color: var(--bg-theme-color2);
            }
        }
    }
}

/*Social Icon Three*/

.social-icon-three{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-icon-three li {
    position: relative;
    margin-left: 20px;
}

.social-icon-three li a {
    position: relative;
    display: block;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    color: #2f3529;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.social-icon-three li a:hover {
    color: var(--theme-color2);
}


.bg{
    @include overlay;
    @include background;
}

.bg-pattern-1{background-image: url(../images/icons/pattern-1.png);}
.bg-pattern-2{background-image: url(../images/icons/pattern-2.png);}
.bg-pattern-3{background-image: url(../images/icons/pattern-3.jpg);}
.bg-pattern-4{background-image: url(../images/icons/pattern-4.jpg);}
.bg-pattern-5{background-image: url(../images/icons/pattern-5.jpg);}
.bg-pattern-6{background-image: url(../images/icons/pattern-6.jpg);}
.bg-pattern-7{background-image: url(../images/icons/pattern-7.png);}
.bg-pattern-8{background-image: url(../images/icons/pattern-8.jpg);}
.bg-pattern-9{background-image: url(../images/icons/pattern-9.jpg);}
.bg-pattern-10{background-image: url(../images/icons/pattern-10.jpg);}

.blockquote-one {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    color: #242323;
    font-weight: 400;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.10);
    border-left: 4px solid var(--theme-color2);
    background-color: #ffffff;
    padding: 20px 40px;
}

/*======================
    Tabs Box
======================*/

.tabs-box{
    position: relative;
}

.tabs-box .tab{
    display: none;
}

.tabs-box .active-tab{
    display: block;
}

/*======================
    Media Play Button 
======================*/

.play-now {
	position: relative;
	display: block;
	z-index: 9;
	transition: all 300ms ease;
}

.play-now .icon{
	position: relative;
	display: inline-block;
	height: 85px;
	width: 85px;
	text-align: center;
	line-height: 85px;
	background-color: #ffffff;
	color: var(--bg-theme-color2);
	z-index: 1;
	font-size: 18px;
	display: block;
	border-radius: 50%;
	box-shadow: 0  0px 10px 0 rgba(255, 255, 255, .3);
	transform-origin:center; 
}

.play-now .ripple,
.play-now .ripple:before,
.play-now .ripple:after {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 70px;
	width: 70px;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
	animation: ripple 3s infinite;
}

.play-now .ripple:before {
	-webkit-animation-delay: .9s;
	animation-delay: .9s;
	content: "";
	position: absolute;
}

.play-now .ripple:after {
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	content: "";
	position: absolute;
}

@-webkit-keyframes ripple {
	70% {-webkit-box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
	100% {-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes ripple {
	70% {-webkit-box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);}
	100% {-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
} 

.play-now-two{
    height: 92px;
    width: 92px;
    border-radius: 50%;
    @include flex-center;
    padding-left: 5px;
    font-size: 12px;
    border: .5px solid var(--border-theme-color1);
    color: #ffffff;
    transition: all 300ms ease;
    animation: zoom-one 3s infinite linear;
    &:before{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 62px;
        width: 62px;
        border-radius: 50%;
        background-color: var(--bg-theme-color1);
        content: "";
    }
    i{
        position: relative;
    }
    &:hover{
        color: #ff9205;
        background-color: #ffffff;
    }
}


/*========================
  Select2 Dropdown Plugin
========================*/

.select2-results__option {
    padding: 0 10px;
    color: #7c858c;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #7c858c;
    padding-left: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--bg-theme-color1);
}

.select2-container--default .select2-search--dropdown .select2-search__field{
    height: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    bottom: 1px;
    height: auto;
    width: 40px;
    @include flex-center;
    font-size: 12px;
    color: #7c858c;
}

.select2-container--default .select2-selection--single .select2-selection__arrow:before{
    position: relative;
    content: "\f107";
    font-family: "Font Awesome 6 Pro";
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
    display:none;
}

.select2-container--default .select2-selection--single{
    border-radius: 0;
}


.default-navs{
    .owl-next,
    .owl-prev {
        display: block;
        margin: 0px 5px;
        height: 65px;
        width: 65px;
        color: var(--theme-color1);
        border-radius: 50%;
        box-shadow: 0 0px 30px rgba(0, 0, 0, .10);
        border: 1px solid #ffffff;
        font-size: 16px;
        line-height: 63px;
        font-weight: 700;
        text-align: center;
        transition: all 500ms ease;
        span{
            display: inline-block;
            background: var(--gradient-1);
            @include text-gradient;
        }
        &:hover {
            box-shadow: 0;
            border: 1px solid var(--bg-theme-color2);
        }
    }
}


.default-dots{
    .owl-dots{
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 18px 45px;
        background-color: var(--bg-theme-color4);
        border-radius: 50px;
        margin-top: 30px;
        .owl-dot{
            height: 4px;
            width: 10px;
            border-radius: 5px;
            background-color: var(--bg-theme-color2);
            margin: 0 5px;
            opacity: .25;
            transition: all 300ms ease;
            &.active{
                opacity: 1;
                width: 46px;
                background: var(--gradient-1);
            }
        }
    }
}


/*==========================
	Default Tabs
===========================*/
.default-tabs {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.default-tabs .tab-buttons {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    margin-bottom: 0px;
    li{
        transform: skew(-12deg);
        transform-origin: top right;
        &:first-child{
            margin-right: 0px !important;
            margin-left: -8px;
            padding-left: 60px;
        }
        &:last-child{
            transform: skew(-12deg);
            transform-origin: bottom left;
            margin-left: -12px !important;
            margin-right: -8px;
            padding-right: 60px;
        }
        .btn-title {
            transform: skew(12deg);
            display: block;
        }
    } 
    @include for-sm{
        flex-direction: column;
        width: 100%;
        li:last-child,
        li:first-child,
        li{
            transform: none !important;
            margin: 0 0 10px !important;
            padding: 15px 30px !important;
        }
    }   
}

.default-tabs .tab-buttons li {
    position: relative;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 50px;
    color: #fff;
    line-height: 30px;
    background-color: var(--bg-theme-color2);
    cursor: pointer;
    margin: 0 10px;
    white-space: nowrap;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.default-tabs .tab-buttons li.active-btn {
    background: #ffffff;
    color: var(--theme-color1);
}

.default-tabs .tabs-content {
    position: relative;
    width: 100%;
}

// Styled Pagination
.styled-pagination{
    position: relative;
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    margin-top: 60px;
    border-radius: 10px;
    background-color: #f4f2f9;
    .swiper-pagination-progressbar-fill{
        background: var(--bg-theme-color2);
        &::before{
            position: absolute;
            top: -7px;
            right: 0;
            height: 17px;
            width: 17px;
            background-color: var(--bg-theme-color2);
            border-radius: 50%;
            content: "";
            transform: none;
            display: none;
        }
    }
}

/*================================
    Progress Bar
=================================*/

.skills {
    position: relative;
    margin-bottom: 50px;
    .skill-item {
        position: relative;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0px;
        }
        .skill-header {
            position: relative;
            margin-bottom: 0px;
            .skill-title {
                font-weight: 700;
                color: #fff;
                font-size: 16px;
                letter-spacing: 0;
                margin-bottom: 10px;
            }
        }
        .skill-bar {
            position: relative;
            width: 100%;
            height: 14px;
            border-radius: 10px;
            .bar-inner {
                position: relative;
                width: 100%;
                height: 14px;
                background: #fff;
                border-radius: 10px;
                .bar {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    height: 14px;
                    width: 0px;
                    transition: all 3000ms ease;
                    border-radius: 10px;
                    background: var(--bg-theme-color2);
                }
                .skill-percentage {
                    position: absolute;
                    right: 0;
                    bottom: 100%;
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                    line-height: 25px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    &.skills-dark{
        .skill-header {
            .skill-title {
                color: var(--theme-color1);
            }
        }
        .skill-bar {
            position: relative;
            width: 100%;
            height: 14px;
            border-radius: 10px;
            .bar-inner {
                background: #e6e2ef;
                .skill-percentage {
                    color: #6c6a72;
                }
            }

        }
    }

}