/*** 

====================================================================
    Services Section
====================================================================

***/

.services-section {
    position: relative;
    padding: 120px 0;
    z-index: 2;
    background-color: #f4f2f9;
    .bg{
        &::before{
            @include overlay;
            background-color: #f4f2f9;
            opacity: .90;
            content: "";
        }
    }

    .sec-title{
        margin-bottom: 50px;
        .text{
            position: relative;
            padding-top: 25px;
            margin-top: 10px;
            &::before{
                position: absolute;
                left: 0;
                top: 0;
                height: 5px;
                width: 100%;
                background: var(--gradient-1);
                content: "";
            }
            @include for-md{
                margin-top: 0;
                padding-top: 10px;
                &::before {
                    display: none;
                }
            }
        }
    }

    .bottom-text {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        .inner{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 30px;
            padding-right: 3px;
            border: 2px solid var(--border-theme-color3);
            width: 100%;
            max-width: 860px;
            @include for-lg{
                flex-direction: column;
                text-align: center;
                padding: 10px 20px 20px;
            }
        }
        .text{
            font-size: 18px;
            line-height: 30px;
            color: var(--theme-color1);
            font-weight: 400;
            padding: 10px 0;
        }
        .theme-btn {
            line-height: 20px;
            padding: 15px 40px;
            font-size: 14px;
            margin-left: 15px;
        }
    }

    .row{
        margin: 0 -10px;
    }
}

.service-block {
    position: relative;
    margin-bottom: 30px;
    padding: 0 10px;
    min-width: 20%;
    z-index: 1;

    .inner-box {
        position: relative;
        overflow: hidden;
        height: 100%;
        padding: 35px 20px 30px;
        background-color: var(--bg-theme-color2);
        @include background;
        text-align: center;
        min-height: 262px;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
        transition: all 300ms linear;
        z-index: 2;
        &:after{
            @include overlay;
            background-color: #ffffff;
            content: "";
            z-index: -1;
            transition: all 300ms linear;
        }
        &::before{
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left:-51px;
            height: 102px;
            width: 102px;
            border-radius: 50%;
            background-color: #f4f2f9;
            transition: all 200ms linear;
            content: "";
        }

        &:hover {
            &:after {
                height: 0;
            }
            &:before{
                opacity: .1;
            }
            .title {
                color: #ffffff;
            }
            .read-more,
            .icon{
                color: #ffffff;
            }
        }
    }

    .title {
        letter-spacing: -.08em;
        margin-bottom: 20px;
        &:hover {
            color: var(--theme-color1);
        }
    }

    .icon {
        position: relative;
        display: block;
        font-size: 64px;
        color: var(--theme-color2);
        font-weight: 400;
        line-height: 1em;
        transition: all 200ms linear;
        margin-bottom: 10px;
    }

    .read-more{
        position: relative;
        display: inline-block;
        font-size: 16px;
        line-height: 1em;
        color: #6c6a72;
    }
}


/*** 

====================================================================
    Services Section Two
====================================================================

***/

.services-section-two{
    position: relative;
    padding: 120px 0 80px;
    z-index: 2;
    .row{
        margin: 0 -20px;
        @include for-md{
            margin: 0 -15px;
        }
    }
}

.service-block-two{
    position: relative;
    padding: 0 20px;
    margin-bottom: 40px;
    @include for-md{
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .inner-box {
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .1);
        overflow: hidden;
        height: 100%;
        padding: 50px 50px 50px;
        padding-right: 270px;
        min-height: 350px;
        transition: all 300ms linear;
        z-index: 2;
        @include for-lg{
            padding: 30px !important;
        }
        &:after{
            @include overlay;
            background-color:var(--bg-theme-color2);
            transform: scale(0);
            transform-origin: right bottom;
            border-radius: 500px 0 0;
            z-index: -1;
            content: "";
            transition: all 300ms linear;
        }
        &:hover {
            &::after{
                transform: scale(1.5);
            }
            .text,
            .title {
                color: #ffffff;
            }
            .icon{
                transform: rotate(180deg) scale(-1);
            }
            .image-box{
                .image{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    .image-box{
        position: absolute;
        right: 0;
        bottom: 0;
        @include for-lg{
            position: relative;
            left: 0;
            top: 0;
            margin-bottom: 70px;
        }
        .image{
            border-radius: 400px 0 0 0;
            overflow: hidden;
            @include for-lg {
                border-radius: 0 !important;
            }
            img{
                width: 100%;
                transition: all 300ms ease;
            }
        }
        .icon {
            position: absolute;
            right: 75px;
            top: -10px;
            height: 88px;
            width: 88px;
            background-color: #ffffff;
            @include flex-center;
            font-size: 34px;
            color: var(--theme-color2);
            box-shadow: 0 10px 60px rgba(0, 0, 0, .1);
            border-radius: 50%;
            z-index: 2;
            transition: all 300ms ease;
            @include for-lg{
                right: 0 !important;
                left: 0 !important;
                top: auto;
                bottom: 0;
                margin: 0 auto -40px;
            }
        }
    }

    .content{
        position: relative;
        @include for-lg{
            text-align: center;
        }
        .text{

        }
    }

    .title {
        font-size: 30px;
        margin-bottom: 15px;
        @include for-xs{
            font-size: 24px;
        }
        &:hover {
            color: var(--theme-color1);
        }
    }
    .text{
        line-height: 30px;
        transition: all 300ms linear;
    }

    &.style-two{
        .inner-box{
            padding-left: 280px;
            padding-right: 50px;
            &:after{
                transform-origin: left bottom;
                border-radius: 0 500px 0 0;
            }
        }
        .image-box{
            right: auto;
            left: 0;
            .image {
                border-radius: 0 400px 0 0;
            }
            .icon{
                right: auto;
                left: 75px;
            }
        }
    }

    &.style-three{
        .inner-box{
            &:after {
                transform-origin: right top;
                border-radius: 0 0 0 500px;
            }
        }
        .image-box{
            top: 0;
            bottom: auto;
            .image {
                border-radius: 0 0 0 400px;
            }
            .icon{
                top: auto;
                bottom: -10px;
            }
        }
    }

    &.style-four{
        .inner-box{
            padding-left: 280px;
            padding-right: 30px;
            &:after {
                transform-origin: left top;
                border-radius: 0 0 500px 0;
            }
        }
        .image-box{
            bottom: auto;
            top: 0;
            left: 0;
            right: auto;
            .image {
                border-radius: 0 0 400px 0;
            }
            .icon{
                right: auto;
                left: 75px;
                top: auto;
                bottom: -10px;
            }
        }
    }
}

/*** 

====================================================================
    Services Section Three
====================================================================

***/

.services-section-three{
    position: relative;
    padding: 120px 0;
    background: linear-gradient(to top, #f4f2f9, #f4f2f9,  transparent);
    z-index: 2;
    .services-pagination{
        background-color: #ffffff;
        margin-top: 10px;
    }
}

.service-block-three{
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    .inner-box {
        position: relative;
        overflow: hidden;
        height: 100%;
        padding: 45px 50px 45px;
        background-color: #ffffff;
        box-shadow: 0 10px 60px rgba(0, 0, 0, .07);
        transition: all 300ms ease;
        z-index: 2;
        @include for-xs{
            padding: 40px 30px;
        }
        &:after{
            @include overlay;
            background-color: var(--bg-theme-color2);
            transform: scale(0);
            transform-origin: right top;
            border-radius: 0 0 0 500px;
            content: "";
            z-index: -1;
            transition: all 300ms linear;
        }
        &:hover {
            &:after{
                transform: scale(1.5);
                opacity: 1;
            }
            .title,
            .text,
            .icon{
                color: #ffffff;
            }
            .count{
                background-color: rgba(255,255,255, .2);
            }
        }
    }

    .count{
        position: absolute;
        right: -40px;
        top: -70px;
        height: 170px;
        width: 170px;
        background-color: var(--bg-theme-color2);
        color: #ffffff;
        border-radius: 50%;
        transition: all 300ms linear;
        em{
            font-style: normal;
            font-size: 30px;
            font-weight: 600;
            font-family: var(--title-font);
            position: absolute;
            left: 60px;
            bottom: 45px;

        }
    }

    .icon {
        position: relative;
        display: block;
        font-size: 62px;
        color: var(--theme-color2);
        font-weight: 400;
        line-height: 1em;
        transition: all 200ms linear;
        margin-bottom: 20px;
    }

    .title {
        margin-bottom: 20px;
        &:hover {
            color: var(--theme-color1);
        }
    }

    .text{
        line-height: 30px;
        transition: all 300ms linear;
    }
}
