/*** 

====================================================================
	Testimonial Section 
====================================================================

***/

.testimonial-section{
    position: relative;
    padding: 120px 0 90px;
    background-color: #f4f2f9;
    .bg.pull-up{
        top: -480px;
        height: auto;
        bottom: 0;
    }
    .carousel-outer{
        margin: 0 -15px;
        .owl-nav{
            display: none;
        }
    }
    .sec-title{
        margin-bottom: 35px;
    }
}

.testimonial-block{
    position: relative;
    overflow: hidden;
    padding: 15px 15px 30px;
    margin-bottom: 30px;
    .inner-box{
        position: relative;
        box-shadow: 0 10px 15px rgba(0,0,0,.10);
        background-color: #ffffff;
        transition: all 300ms ease;
        &:hover{
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            .info-box{
                img{
                    transform: scale(1.1);
                }
            }
        }
        &:before{
            position: absolute;
            right: 190px;
            bottom: 30px;
            height: 125px;
            width: 125px;
            background-image: url(../images/icons/icon-quote.png);
            z-index: 3;
            pointer-events: none;
            content: "";
        }
    }
    .upper-box{
        position: relative;
        background: var(--gradient-1);
        padding: 15px 40px 35px;
        @include for-xs{
            text-align: center;
        }
        .name{
            position: relative;
            font-size: 24px;
            line-height: 35px;
            color: #ffffff;
            font-weight: 600;
        }
    }
    .text-box{
        position: relative;
        padding: 30px 40px;
        padding-right: 0;
        min-height: 215px;
        margin-top: -35px;
        background-color: #ffffff;
        margin-right: 230px;
        @include for-md{
            max-width: 60%;
        }
        @include for-sm{
            min-height: auto;
            margin-right: 0;
        }
        @include for-xs {
            max-width: 100%;
            padding: 30px 30px;
            text-align: center;
        }
        &::before{
            position: absolute;
            right: -40px;
            top: 0;
            border-bottom: 40px solid #fff;
            border-right: 40px solid transparent;
            content: "";
        }
        .text{
            font-size: 16px;
            line-height: 30px;
            color: #6c6a72;
        }
    }
    .info-box{
        position: absolute;
        right: 45px;
        top: 40px;
        text-align: center;
        @include for-xs{
            position: relative;
            right: 0;
            top: 0;
            margin: 10px auto 0;
            padding-bottom: 20px;
        }
        .thumb{
            position: relative;
            display: inline-block;
            margin-bottom: 25px;
            &::before{
                position: absolute;
                left: -11px;
                top: -11px;
                height: 137px;
                width: 137px;
                border: 2px solid var(--bg-theme-color3);
                content: "";
                border-radius: 50%;
            }
            img{
                border: 5px solid #ffffff;
                height: 116px;
                width: 116px;
                border-radius: 50%;
                transition: all 300ms ease;
            }
        }
        .rating{
            position: relative;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: .2em;
            color: #ffba16;
            .avg-review{
                display: block;
                font-size: 14px;
                color: #6c6a72;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 5px;
            }
        }
    }
}

/*** 

====================================================================
	Testimonial Section Two
====================================================================

***/

.testimonial-section-two{
    position: relative;
    padding: 120px 0 70px;
    background-color: var(--bg-theme-color4);
    .sec-title{
        margin-bottom: 30px;
    }
    .thumbs-column{
        margin-bottom: 50px;
        .inner-column{
            padding-right: 40px;
            @include for-lg{
                padding-right: 0;
            }
            @include for-md{
                margin: 0 auto;
                max-width: 500px;
            }
        }
    }

    .content-column{
        .inner-column{
            position: relative;
            @include for-md{
                text-align: center;
            }
        }
    }

}

.testimonial-block-two{
    position: relative;
    .inner-box{
        position: relative;
        transition: all 300ms ease;
    }
    .rating-box{
        position: relative;
        display: inline-flex;
        align-items: center;
        margin-bottom: 10px;
        .avg-review {
            display: block;
            font-size: 14px;
            color: #6c6a72;
            font-weight: 400;
            letter-spacing: 0;
            margin-left: 5px;
        }
    }
    .rating {
        position: relative;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: .2em;
        color: #ffba16;
    }
    .text {
        font-size: 20px;
        line-height: 36px;
        color: #6c6a72;
        margin-bottom: 30px;
    }
    .name{
        position: relative;
        font-size: 24px;
        line-height: 35px;
        color: var(theme-color1);
        font-weight: 600;
    }   
}

.testimonial-thumb{
    position: relative;
    .image{
        position: relative;
        margin-bottom: 0;
        transition: all 300ms ease;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        &:before{
            @include overlay;
            content: "";
            left: 0;
            opacity: 0;
            visibility: hidden;
            border: 10px solid transparent;
            transition: all 300ms ease;
        }
    }
    &.swiper-slide-thumb-active{
        .image{
            &:before{
                opacity: 1;
                visibility: visible;
                border: 10px solid var(--border-theme-color3);
                @include for-xs {
                    border-width: 5px;
                }
            }
        }
    }
}

.swiper-nav{
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 2;
    .testi-button-prev,
    .testi-button-next{
        position: relative;
        background: none;
        @include flex-center;
        background-color: #ffffff;
        height: 54px;
        width: 54px;
        font-size: 18px;
        border-radius: 50%;
        margin-left: 10px;
        border-radius: 0 5px 10px rgba(0,0,0, 0.10);
    }
    @include for-md{
        position: relative;
        justify-content: center;
    }
}

.testimonial-pagination {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    .swiper-pagination-bullet{
        position: relative;
        background-color: #d2d2d3;
        height: 12px;
        width: 12px;
        border: 2px solid transparent;
        border-radius: 50%;
        opacity: 1;
        margin: 0 0 0 5px !important;
    }
    .swiper-pagination-bullet-active{
        border: 2px solid var(--border-theme-color2);
        background-color: transparent;
    }
    @include for-md{
        justify-content: center;
        position: relative;
        margin-top: 30px;
    }
}

/*** 

====================================================================
	Testimonial Section Three
====================================================================

***/

.testimonial-section-three{
    position: relative;
    padding: 120px 0 60px;
    .sec-title{
        h2{
            letter-spacing: 0;
        }
    }
    .title-column {
        margin-bottom: 56px;
        .inner-column {
            position: relative;
            @include for-md {
                text-align: center;
            }
        }
    }
    .thumbs-column{
        margin-bottom: 50px;
        .inner-column{
            @include for-md{
                text-align: center;
            }
        }
    }
    .testimonial-thumbs{
        display: inline-block;
        margin-bottom: 35px;
        @include for-md {
            margin-right: -10px;
        }
    }
}

.testimonial-block-three{
    position: relative;
    .inner-box{
        position: relative;
        transition: all 300ms ease;
    }
    .text {
        font-size: 28px;
        line-height: 50px;
        color: #717178;
        margin-bottom: 50px;
        @include for-md{
            font-size: 24px;
            line-height: 1.4em;
            margin-bottom: 20px;
        }
    }
    .name{
        position: relative;
        font-size: 24px;
        line-height: 1em;
        color: var(--theme-color2);
        font-weight: 600;
        margin-bottom: 0;
    }
    .designation{
        font-size: 16px;
        color: #1e1e22;
        display: block;
    }
}


.testimonial-thumb-two{
    position: relative;
    .image {
        position: relative;
        margin-bottom: 0;
        margin-right: 10px;
        transition: all 300ms ease;
        img {
            height: 92px;
            width: 92px;
            border-radius: 50%;
            opacity: .5;
            cursor: pointer;
            transition: all 300ms ease;
        }
        .icon{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 34px;
            width: 34px;
            background-color: var(--bg-theme-color2);
            color: #ffffff;
            @include flex-center;
            border-radius: 50%;
            opacity: 0;
            transition: all 300ms ease;
        }
    }

    &.swiper-slide-thumb-active {
        .icon,
        .image img{
            opacity: 1;
        }
    }
}