/*** 

====================================================================
    Video Section
====================================================================

***/

.video-section{
    position: relative;
    &::before{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 130px;
        background-color: #0d0f13;
        content: "";
    }
    .video-box{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        min-height: 504px;
        .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            &::before{
                @include overlay;
                background-color: #141417;
                opacity: .60;
                content: "";
            }
        }
        .overlay {
            @include overlay;
            @include background;
            background-image: url(../images/icons/overlay-4.png);
        }
        .content{
            padding: 160px 0 130px;
            text-align: center;
            .title{
                position: relative;
                color: #fff;
                left: -40px;
                margin-bottom: 20px;
                @include for-lg{
                    left: 0;
                    margin-bottom: 30px;
                    font-size: 32px;
                }
            }
            .btn-box{
                @include for-lg{
                    text-align: center !important;
                }
            }
            .play-now{
                position: relative;
                display: inline-block;
                margin-right: 155px;
                .icon{
                    color: var(--theme-color1);
                }
                @include for-lg{
                    margin: 0;
                }
            }
        }
    }
}
