/*** 

====================================================================
    Why Choose Us
====================================================================

***/

.why-choose-us {
    position: relative;
    padding: 120px 0 70px;
    .bg-shape{
        position: absolute;
        right: 0;
        bottom: -300px;
        width: 1004px;
        height: 632px;
        background: url(../images/icons/shape-7.png) center center no-repeat;
    }
}

.why-choose-us .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;

    .inner-column {
        position: relative;
        padding-left: 70px;
        @include for-lg{
            padding-left: 0;
        }
    }

    .sec-title {
        margin-bottom: 40px;
        h3{
            font-size: 24px;
            color: var(--theme-color3);
            margin-top: 35px;
        }
        .text{
            margin-top: 25px;
        }
    }

    .blockquote-one {
        margin-bottom: 50px;
    }

    .btn-box {
        display: flex;
        align-items: center;

        .theme-btn {
            margin-right: 30px;
        }
    }
}

.why-choose-us .image-column {
    position: relative;
    margin-bottom: 50px;
    @include for-md{
        display: none;
    }
    .inner-column {
        position: relative;
        margin-right: -10px;
    }

    .image-box {
        @include for-lg{
            text-align: center;
        }
        .bg-shape {
            position: absolute;
            left: -150px;
            top: -50px;
            width: 556px;
            height: 565px;
            background-image: url(../images/icons/shape-5.png);
            animation: fa-spin 60s infinite linear;
        }
        .image-1 {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .image-2 {
            position: relative;
            overflow: hidden;
            margin-bottom: 0px;
        }
        .image-3 {
            position: absolute;
            right: 0;
            top: 70px;
            margin-bottom: 0;
            @include for-lg{
                display: none;
            }
        }
    }
}

/*** 

====================================================================
    Why Choose Us Two
====================================================================

***/

.why-choose-us-two{
    position: relative;
    padding: 120px 0 70px;
    &::before{
        @include overlay;
        right: 360px;
        width: auto;
        background-color: #f2f4f8;
        content: "";
        @include for-md{
            right: 0;
        }
    }
    .content-column{
        margin-bottom: 20px;
    }
    .image-column{
        position: relative;
        margin-bottom: 50px;
        .inner-column{
            margin-right: -375px;
            @include for-md{
                margin-right: 0;
            }
        }
        .image-box{
            position: relative;
        }
        .image{
            margin-bottom: 0;
            img{
                width: 100%
            }
        }
        .overlay{
            @include overlay;
            @include background;
            background-image: url(../images/icons/overlay-2.png)
        }
    }
}

.feature-block-six{
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
    &:last-child{
        .content{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        .inner-box{
            &:before{
                display: none;
            }
        }
    }
    .inner-box {
        position: relative;
        padding-left: 90px;
        padding-right: 50px;
        transition: all 300ms ease;
        @include for-xs{
            padding-left: 50px;
            padding-right: 20px;
        }
        &::before{
            position: absolute;
            left: 28px;
            top: 29px;
            bottom: -59px;
            width: 1px;
            background-color: var(--bg-theme-color2);
            content: "";
            @include for-xs{
                left: 19px;
            }
        }
        &:hover {
            .icon{
                transform: rotate(180deg) scale(-1);
            }
        }
    }
    .content{
        padding-bottom: 30px;
        border-bottom: 1px solid #dcdcdd;
        margin-bottom: 0;
    }
    .icon {
        position: absolute;
        @include flex-center;
        left: 0;
        top: 5px;
        height: 58px;
        width: 58px;
        font-size: 20px;
        background: var(--gradient-1);
        color: #ffffff;
        border-radius: 50px;
        transition: all 300ms ease;
        @include for-xs{            
            height: 40px;
            width: 40px;
            font-size: 15px;
        }
    }
    .title {
        display: block;
        color: var(--theme-color1);
        font-weight:500;
        padding-top: 12px;
        margin-bottom: 25px;
        @include for-xs{
            margin-bottom: 10px;
        }
        a {
            color: var(--theme-color1);
            transition: all 300ms ease;
            &:hover {
                color: var(--theme-color1);
            }
        }
    }

    .text {
        margin-bottom: 0;
    }
}