/*** 

====================================================================
		Work Section
====================================================================

***/

.work-section {
    position: relative;
    padding: 120px 0 70px;
    background: var(--bg-theme-color1);

    .sec-title{
        margin-bottom: 50px;
        .sub-title{
            color: #8d869d;
        }
        h2{
            letter-spacing: .02em;
        }
    }

    .content-column{
        margin-bottom: 40px;
    }

    .skills-column{
        .inner-column{
            padding-left: 100px;
            padding-top: 40px;
            @include for-lg{
                padding-left: 0;
            }
            @include for-md{
                padding-top: 0;
            }
        }
    }
    
    .ceo-info-box{
        position: relative;
        display: flex;
        align-items: center;
        .thumb{
            position: relative;
            height: 82px;
            width: 82px;
            border-radius: 50%;
            border: 3px solid #fff;
            overflow: hidden;
            margin-right: 25px;
            margin-bottom: 10px;
            img{
                width: 100%;
            }
        }
        .sign{
            margin-bottom: 10px
        }
    }
}


