:root {
  --dark-color1: #232331;
  --dark-color2: #292738;
  --dark-color3: #2b242b;
}

.accordion-box .block,
.process-block .title-box,
.project-section-three::before,
.service-block .inner-box:after,
body,
.sticky-header.fixed-header,
.page-wrapper {
  background-color: var(--dark-color1);
}

.swiper-nav .testi-button-prev, .swiper-nav .testi-button-next,
.process-block .count,
.faqs-section .upper-box .bg::after,
.feature-block-three .inner,
.service-block-two .inner-box,
.process-block .inner-box,
.about-section .content-column .info-box .icon:after,
.service-block .inner-box::before,
.project-block .content-box .title,
.feature-block .info-box,
.news-block .content-box .content,
.news-block .bottom-box,
.counter-block .content,
.testimonial-block .inner-box,
.testimonial-block .text-box,
.services-section,
.styled-pagination,
.contact-section .contact-info-box .inner,
.contact-section .outer-box:before,
.contact-form,
.header-top .inner-container,
.feature-block .inner-box:before {
  background-color: var(--dark-color2);
}

.about-section-three .outer-box:before {
  background: var(--dark-color2);
}

.list-style-two li {
  color: #74707c;
}

.process-block .icon-box .icon:after,
.pricing-block.style-two .inner-box {
  background-color: var(--dark-color3);
}

.btn-style-three,
.work-tabs .tab-buttons .tab-btn {
  background-color: #000;
}

.about-section-six .image-column .image-box:before {
  background-color: var(--bg-theme-color2);
}

.blockquote-one {
  background-color: #323232;
}

.about-section .content-column .info-btn i {
  background-color: #282a2e;
}

.service-block .read-more i {
  color: #fff;
  -webkit-box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
          box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
}

.about-section-two .content-column .inner-column .list-style-two li {
  color: #6a6a6a;
}

.about-section .content-column .info-box .inner:hover .icon {
  color: #fff;
}

.process-block .inner-box::before,
.service-block .inner-box {
  border-color: var(--dark-color1);
}

.clients-section.style-two .sponsors-outer,
.accordion-box .block,
.news-block .bottom-box,
.clients-section .sponsors-outer {
  border-color: #464548;
}

.clients-section.alternate,
.pricing-block.style-two .price-box {
  border-color: rgba(255, 255, 255, 0.2);
}

.testimonial-block .content-box {
  border-color: #232331;
}

.news-block .content-box {
  border-color: #292738;
}

.testimonial-block .content-box:before {
  border-color: #292738;
}

.service-block-two .inner-box {
  border-color: #181616;
}

.about-section-two .content-column .float-text {
  color: #3a3a3a;
}

.blockquote-one {
  color: #8d8d8d;
}

.process-block .count,
.accordion-box .block .acc-btn,
.accordion-box .block .acc-btn .icon,
.about-section-three .info-box .title,
.skills.skills-dark .skill-header .skill-title,
.about-section-three .founder-info .name,
.main-menu .navigation > li > a,
.about-section .content-column .info-box .title,
.services-section .bottom-text .text,
.counter-block .count-box .count-text,
.feature-block .info-box .title,
strong,
.title a,
.sec-title h2 {
  color: #fff;
}

.about-section .content-column .info-box:hover .title {
  color: var(--dark-color1);
}

.why-choose-us .image-column .plane,
.faqs-section .icon-object-2,
.services-section .icon-object-2,
.features-section .icon-object-1 {
  opacity: 0.3;
}

.clients-section.style-two,
.faq-block {
  border-color: #505050;
}

.why-choose-us .content-column .info-box,
.feature-block .content {
  border-color: #404040;
}

.counter-block .counter-title {
  color: #a8adb3;
}

.news-block .content-box .read-more {
  border-color: #404040;
}

.pie-graph {
  border-color: #404040;
}

.project-section:before,
.blockquote-style-one,
.header-style-two {
  background-color: unset;
}

.counter-block .inner {
  background-image: unset;
}

.bg-pattern-1 {
  background-image: url(../images/icons/pattern-9.jpg);
}

.bg-pattern-2 {
  background-image: url(../images/icons/pattern-9.jpg);
}

.bg-pattern-4 {
  background-image: url(../images/icons/pattern-9.jpg);
}

.bg-pattern-10 {
  background-image: url(../images/icons/pattern-9.jpg);
}

.testimonial-block .inner-box:before {
  background-image: url(../images/icons/icon-quote2.png);
}

.about-section .image-column .inner-column .bg-shpe-1 {
  background-image: url(../images/icons/shape-2-dark.png);
}

.why-choose-us .image-column .image-box .bg-shape {
  background-image: url(../images/icons/shape-5-dark.png);
}

.why-choose-us .bg-shape {
  background-image: url(../images/icons/shape-7-dark.png);
}

.contact-section:before {
  opacity: 0.1;
}

.faqs-section-two:after {
  opacity: 0.5;
}

.why-choose-us-two:before,
.about-section-three:before {
  opacity: 0.21;
}

.clients-carousel .slide-item img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.clients-section .slide-item a:hover {
  background-color: inherit;
}

.contact-form.light:before {
  background-image: url(../images/icons/shape-5-dark.png);
}

.contact-form .form-group textarea {
  background-color: #0a090f;
}
.contact-form .form-group input:not([type=submit]) {
  background-color: #0a090f;
}